function [opt] = get_S288c_options()
    % CAI W values as computed for S.cerevisiae in A.Carbone et al. (2003)
    opt.W = [0.0030 1.0000 0.0210 0.0030 0.0180 1.0000 0.8230 0.0000 0.0010 1.0000 0.3000 0.0040 0.0120 0.6210 1.0000 1.0000 1.0000 1.0000 0.0660 0.0000 1.0000 0.1360 1.0000 0.1240 0.0000 1.0000 0.7230 0.0150 0.0000 0.0670 1.0000 0.0000 0.0000 0.1410 0.0000 0.0000 0.0010 0.0050 0.0000 0.0360 0.0000 0.0840 0.0030 1.0000 0.0000 0.1990 1.0000 1.0000 0.0000 0.0240 0.0310 1.0000 1.0000 0.7470 1.0000 0.0020 0.0000 0.9660 1.0000 0.0120 1.0000 0.0520 1.0000 0.0950 0.0000];
    
    % tAI S values obtained from M. dos Reis et. al (2004)
    opt.S.IU = 0.0;
    opt.S.GC = 0.0;
    opt.S.UA = 0.0;
    opt.S.CG = 0.0;
    opt.S.GU = 0.41;
    opt.S.IC = 0.28;
    opt.S.IA = 0.9999;
    opt.S.UG = 0.68;
    %opt.S.LA = 0.89;
    
    % GCN obtained from P.Chan & T.Lowe (2009)
    opt.tGCN = [2 0 16 3 2 0 0 3 0 11 0 6 2 0 16 15 6 0 4 1 10 0 11 7 1 11 0 4 0 0 8 0 1 7 0 0 0 0 1 3 0 2 0 10 1 0 8 9 1 0 2 12 11 13 1 2 1 11 0 5 14 0 11 8];
    
    % S288c tRNA translation table taken from G.H. Gonnet (2003) [tech report]
    opt.tTrans = {
    { {'GCC', 'GCT'}, {'GCA', 'GCG'} }, %'A'
    { {'CGA', 'CGC', 'CGT'}, {'CGG'}, {'AGA'}, {'AGG'} }, %'R'
    { {'AAC', 'AAT'} }, %'N'
    { {'GAC', 'GAT'} }, %'D'
    { {'TGC', 'TGT'} }, %'C'
    { {'CAA'}, {'CAG'} }, %'Q'
    { {'GAA'}, {'GAG'} }, %'E'
    { {'GGC', 'GGT'}, {'GGA'}, {'GGG'} }, %'G'
    { {'CAC', 'CAT'} }, %'H'
    { {'ATC', 'ATT'}, {'ATA'} }, %'I'
    { {'TTA'}, {'TTG'}, {'CTC', 'CTT'}, {'CTA', 'CTG'} }, %'L'
    { {'AAA'}, {'AAG'} },%'K'
    { {'ATG'} }, %'M'
    { {'TTC', 'TTT'} }, %'F'
    { {'CCC', 'CCT'}, {'CCA', 'CCG'} }, %'P'
    { {'TCC', 'TCT'}, {'TCA'}, {'TCG'}, {'AGC', 'AGT'} }, %'S'
    { {'ACC', 'ACT'}, {'ACA'}, {'ACG'} }, %'T'
    { {'TGG'} }, %'W'
    { {'TAC', 'TAT'} }, %'Y'
    { {'GTC', 'GTT'}, {'GTA'}, {'GTG'} }, %'V'
    { {'TAG', 'TAA', 'TGA'} }, %'*'
    { {'---'} }%'-'
    };

    % Precomputed TPI codon frequencies
    opt.TPI.CodonFrequencies = [0.006224940929673886 0.022396676272056212 0.009886525762557026 0.011201862618493100 0.011011188117136880 0.021605782406911370 0.011174019207019641 0.012147128815604716 0.006310233405326762 0.020034568124016671 0.012220085602630109 0.016290510401452650 0.019632777123007258 0.037947045355859944 0.019995798816901725 0.045599401683856740 0.010458549266625688 0.008136267770440589 0.004965643344931230 0.000636169084931569 0.026974274097591511 0.026940086617681061 0.018350570402242136 0.026520673204346673 0.008829885919551573 0.023434283909750692 0.014122248788987825 0.018990616417885197 0.000485673683676289 0.018963125454658239 0.014319972255274035 0.001016460742904512 0.001867270809954266 0.006212957689292904 0.002676491983917082 0.003091323570046974 0.010820513615780659 0.012578173021073585 0.005636352358019748 0.013570314834969633 0.005339238486220683 0.013376820747641417 0.006943935352532834 0.017498702990452881 0.012335688627481941 0.013712703926555424 0.007604423366472867 0.026637333573938004 0.009626066508393908 0.014579374164697656 0.010096937365717219 0.020949523771929331 0.020791274509251060 0.030197060863582790 0.016816715633476382 0.018418592913816534 0.008226846969790955 0.019855524414794930 0.012250396151829065 0.017807447654386431 0.030461749496703903 0.036330365249166816 0.024411622897293761 0.042455210876834848 0];
    
    % Precomputed RCA codon weights
    opt.RCA.W = [0.002830203277893737 2.487455688748047677 0.111177342990244246 0.005001702375252397 0.024555337499980727 2.663079912172825914 4.752817846348133202 0.004046788323470166 0.005053515590465647 9.242564594189914828 5.829108083708706367 0.023815656521574718 0.015005107125757191 0.755084181030678647 2.619722217373219308 1.693217754298988575 0.292208516249770678 0.396266290931316434 0.052614219701270851 0.005786085678396005 3.962662909313164672 0.436228932791890012 6.193049717037781399 0.587352741280089186 0.012266128419689614 6.908217620479490506 10.396710311347854727 0.082651516693330776 0.008679128517594007 0.120482613595915722 3.874289844999879939 0.173833709409008025 0.007068857607943347 0.920748844772240060 0.025243827825051825 0.008328335085594678 0.008769036616878478 0.076081691855500996 0.043803971034678854 0.340937506359989428 0.025243827825051825 1.440508055186750846 0.128894847599583195 11.268974919323774486 0.008328335085594678 0.433920462639986515 4.911572087478853099 3.177676818324075114 0.002332127094167685 0.028930428391980029 0.095262626086298888 1.396610003835940583 0.671185938693936501 1.631535392444691812 4.463181901439861043 0.003408504106058981 0.008328335085594678 4.153238713839871643 8.951393284972281705 0.021044217339894540 2.268754647581591399 0.105663627287828410 3.780944382067719101 0.256884253406741814 Inf];
    
    % Precomputed CPS for CPB index
    opt.CPB.CPS = [-0.399158103844781953 0.088679583622229580 -0.179430682299564520 -0.059688199453611139 0.340653668223136696 -0.006998872572916514 -0.208521212108075615 0.078921241182374507 -0.207474823744309145 -0.253566947905708218 -0.675479450844251428 -0.157916149554064966 -0.039625180392406777 0.130872770408188011 -0.179511367873269045 -0.007731236179936919 0.270720562349093197 0.184864035208593180 -0.027917460795680294 -Inf -0.062491142889484305 0.085288125401401571 -0.631095061658278000 -0.012587936354010072 -0.268161617644651462 0.042444922951236391 -0.367397216518765390 0.005458910094208865 -Inf 0.176722414082756601 -0.125768796623282553 -Inf -0.565036310283798526 0.353068069786429961 0.135806579441731579 -0.130888105810234912 0.072962655801741771 0.158009456641100665 -0.021466579554732891 -0.107668741150301589 0.239171967961791243 0.051266303637756326 -0.518690929093361008 -0.181297109048700611 -0.126213714172815711 0.209642577709832773 -0.084469275782011174 0.029627593650127307 -0.531056651914333822 0.403708510681464905 0.191265670109523084 -0.206619389627156924 0.117934670828723789 0.217723876410702066 0.001959285103801613 -0.128389057712898214 0.219549850104777122 0.113651131699494548 -0.341429359328290272 0.039717633102795906 -0.097560506259703986 0.267297370941654067 -0.149952211892612042 -0.009330993229409511 NaN -0.823034481224513614 0.421431889772090340 -0.105233633537230920 -0.421196143989160110 -0.232610257416113020 0.194832262837268011 0.042120911456968842 -0.355310847519229867 -0.371636004297668576 0.363730600271093663 0.054385615291650688 -0.035441100525940537 -0.301991240167383046 0.062089614000950581 -0.091584126299033175 0.076317180227518905 -0.005631739400622993 0.169269697751411319 -0.252605173366146518 -Inf 0.062999200260399790 0.210021786343948497 -0.209053519004733734 -0.078600959035504125 -0.707389043192153677 0.130978041550973590 -0.130527640224409602 -0.301711597672561505 -Inf 0.116729525580369947 0.009735752695175801 -Inf -0.823733676794793812 0.518853817219360858 -0.316662260071143176 -0.512490297629965896 -0.126287252065833633 0.127480035049478718 -0.060102061288926811 -0.158987971030004893 -0.565238281315635582 0.143355016053243967 -0.161864875730637819 0.024574056284590251 -0.362344111613481235 -0.019465360095288153 -0.021415093334410284 0.079853628193724630 -0.446164314035252141 0.204939052750357537 0.011115387890290656 0.081503728532265729 -0.080859637450719862 0.235655596553643237 -0.032163974877837662 -0.485174180552639944 -0.372846400255358423 0.240264871626573479 0.028286792593104498 -0.118421561511860673 0.062582729787793806 -0.022503740620674985 -0.165841817677029407 -0.101935337124692257 NaN -0.276372627491794975 0.046710646839116701 0.075269904628948212 -0.176747587591793903 0.027674020421036678 -0.058252813319201034 -0.194412487833504039 -0.076567577119452473 0.224700859998370001 0.002946876146985604 -0.340897253421738877 0.028526868230143713 0.123553759777813646 0.057389524374432989 -0.101141548847103122 -0.035453991942306425 0.014448152436409307 0.155479570040519904 -0.251296614640358462 -Inf -0.020995462707083450 0.194048388878982403 -0.400556724008845122 -0.125257431572421279 -0.226865279633747030 -0.116538197110359329 -0.312062967894423060 -0.074296271094686048 -Inf -0.005485262245015472 -0.182912531425630437 2.358719465943771354 -0.307098998446251215 0.282501314651941338 0.128673265214044846 0.110461147943413621 0.207930363065874840 0.065970345988136864 -0.060460995851403854 -0.080568883735745903 0.337538532502740907 0.144333650658586332 -0.149750268584809165 -0.024186239954084837 0.092490165829614307 0.033137274958051466 -0.123958075345638380 0.070826801846958970 -0.102692570934980992 0.296440388696548041 0.250846209615316285 0.067919277284713545 0.043015850186802242 0.096076615483997055 -0.134252973174239537 -0.154392551779523018 0.070199921435695298 -0.073280584856060357 -0.324174804076778844 -0.037687286839374202 0.284295648132683210 0.197574853932446004 -0.127958626136236236 -0.118196013010048354 NaN -0.360218414383241148 -0.081817632617055547 -0.095778525058126854 0.024436659285638335 0.082062582609234463 0.112460192994588482 -0.099900609299496443 0.054556567350372551 0.171102614013932036 -0.094977310238883395 -0.552456644172169220 0.058940549516372398 0.143879392993797289 0.060992151979308906 -0.297874557107578541 -0.006482214218270221 -0.191632411296633054 -0.066179844769926277 -0.314328484611490988 -Inf -0.041698958866300789 0.201210875398162042 -0.570504723122368551 0.016082086470074655 -0.224772862561659431 0.058463828221762257 -0.244066575459151391 0.135187525633482214 -Inf 0.009442722911501153 -0.332112497683894892 -Inf -0.053940138215421110 0.120892674112293347 -0.085465142203117767 0.335756303687308577 0.248974516523754408 0.281989659269510362 -0.199861276843190383 0.044143067873271914 0.330414294469904557 0.119509835526349001 -0.183685764068302226 -0.086789630307149881 0.095892340783765476 0.083814857332558973 -0.204848463618084009 -0.022199739990970659 -0.181662749437175336 0.384531924048329976 0.170145028430592149 0.079023761278348356 0.045884557551484337 0.091313653636840214 -0.195413178082199768 -0.120443254604071862 0.109136456779393348 -0.010446234281986313 -0.289018991572986883 0.172205434900256721 0.109214274352927895 0.165929890395471985 -0.292782507230898714 -0.050560175833775492 NaN -0.273663172864685722 0.089827552243770120 -0.205643764713027755 -0.360404001551928976 0.305730187289014077 -0.117848213768597859 -0.337795204397919546 0.090951434265133094 0.102861859604505015 0.125549366786689293 -0.200929109669558070 -0.081934337428475917 0.011218624048607059 -0.006773603433656288 -0.138228792986642396 0.058784919679340394 -0.161962402880549694 -0.031748030390295744 -0.219677810238805726 NaN 0.107253981652146571 -0.010294943128097816 -0.502286393831853584 0.032234338254945386 0.011748825844842232 0.278437036521577252 -0.086564348833251412 -0.019155088453909685 NaN 0.162453632685585853 -0.056622550469566824 NaN -0.144371256712527651 0.213899920485015549 -0.158654454265718170 0.044654489728051035 0.254892238893483281 0.118624991127276896 -0.078526556227279276 0.004237047789551234 0.052518592132896606 0.176769713925807120 0.118657992861425865 -0.133506331644414777 0.084988544385601522 -0.016226970836404609 -0.156595527334780965 0.158780550770139584 0.011008077783508938 0.004695713431572946 -0.040511207764455201 -0.125349450023538672 -0.047043215123442617 0.122405379752290183 -0.275826572825020488 0.007725274783907407 0.237216695634491187 0.129545023105195500 -0.030954721032164546 0.036286338138073249 -0.260106881212707308 -0.069591709250033829 -0.207358044109103967 0.118761999631565307 NaN -0.469926528605419724 0.383386607374605781 -0.134609239722810192 -0.477004187130121049 -0.078741130522830438 0.202502633726069192 -0.055785539410411228 -0.302369377676192375 -0.239149626270672266 0.222591933270058023 0.025711556333592712 -0.274448636012075087 -0.095309533937381563 0.095498205303378755 -0.039354235427500717 0.063525226373058366 0.034994339029927206 0.173813693558926619 -0.156127992536551158 NaN 0.048901443133155614 0.302878782920610212 -0.318451240785735445 -0.173336711236680763 -0.422246276121156117 0.163684057024795104 -0.074173226958548832 -0.339880604303627376 NaN 0.030495880118404081 -0.007324755474513735 NaN -0.427554073454040673 0.297108322908887335 -0.044246219329972677 -0.160750625970777633 -0.142903509906882997 0.085684687885357824 -0.105338202399936132 -0.249748170109656220 -0.144969503503733443 0.105646658760374101 -0.028781641099846062 -0.217193130734024659 -0.202676711010186139 0.052234807413352131 0.138238529230020030 -0.050266345112839159 -0.249187633910216561 0.114148643602949754 -0.111025311322721532 -0.021539872201432924 0.018335592571984288 0.243256342910234596 -0.215610270764127143 -0.385456114612566514 -0.209730716682194340 0.103180704159858805 -0.038323239088907245 -0.232831154788430639 -0.065855758765944433 0.086101971899424146 0.034883562336526522 0.116941015036612264 NaN -0.627318052183334141 0.470904333745656878 -0.180678445845104424 -0.688342428272676443 -0.002340261862403997 0.238373460405173321 -0.077326380572711795 -0.269195877743974743 -0.263448449926866113 0.258772954266230759 -0.006808940087093823 -0.369966096804748568 -0.113461783645038158 0.121327932393986718 -0.151179696565341720 -0.076979581391726296 -0.034559401746093933 0.249838273273559591 -0.234357322718122540 NaN 0.132906911178801407 0.257922918721030070 -0.153437708821868551 -0.106958122096953906 -0.468293936323708082 0.142613140683172213 -0.080079050120525117 -0.466621238892583723 NaN 0.112836068844988632 0.125071247300721250 NaN -0.404173227224829568 0.347482945207734373 -0.455900938530045430 -0.272305894624199518 0.096375505715181414 0.028021635285263639 -0.037116602055552450 -0.160923415628061534 -0.140280790286674895 0.037792484768913039 -0.064798851304088467 -0.316295523536570533 -0.141303321808735338 -0.060248441599736781 0.031665804182592495 -0.032472105592268055 -0.090354673864609880 0.128852645806471711 -0.125459916090328277 -0.061449741114234353 -0.003311965446345126 0.318419197373925877 -0.089835389842186308 -0.383965543385845931 -0.150869430437574031 0.069403136549121461 0.123331532100917435 -0.442335212208383788 -0.044809102799249247 0.067853935833587217 0.113281942152983817 0.003777397388685069 NaN -0.168903301796793581 0.059350375534793401 -0.169833891758589067 -0.247636696260335548 0.347228651888168094 -0.172669793713098291 -0.306009850866691080 -0.007229538663665179 0.364889403195750472 -0.010109968860051810 -0.268619915840568879 0.055730726852385386 -0.037841551545240736 -0.061928776992989140 -0.131395330897856710 0.020095899332090286 0.098438146399965940 -0.074048544924637444 -0.210228118975238465 NaN 0.041898713065566529 0.073248803954197028 -0.589071232029781955 -0.075750634770473696 0.183654163477445509 0.127430924211168084 -0.090407904680346929 0.068696074807782628 NaN -0.250967356758650895 -0.218084973345885030 NaN 0.087689457229251019 0.368554288677830189 -0.256835427194516241 0.252998677052513832 0.335837931862120687 0.027494576195145566 0.009878426424335052 0.015086319407541888 0.384067349311893902 0.276557188572622348 0.197100555611944506 0.017044811104220441 0.068435065515911470 -0.026794338512866958 -0.177815459127450726 0.093317872464308935 0.108892529019734091 0.216984827964596338 0.087304439603362899 0.070783601803195498 0.011715295470296528 0.110003877282211796 -0.381442524241336733 -0.021576019255264013 0.300846186003094485 0.104444417026931385 -0.099721808754669350 0.096134229434185162 -0.234806797370484377 -0.005159328432839885 -0.273790318723321657 0.068535419824803406 NaN -0.226874066307035938 -0.021630098247841498 -0.481843544439303773 -0.442447766837247569 0.127014177684225432 -0.050951605715511938 -0.540966606807836925 0.175990849091715029 -0.037868261498774272 -0.065294065864477974 -0.671747882335288815 -0.269441398514602637 0.180390857619492556 0.108800823681313177 -0.441079508070934767 -0.039652916317600352 0.090427086900427459 0.188588133301053534 -0.128553378027462639 NaN 0.138136296794090591 0.225860787462843909 -0.729958830446253648 0.062489090138286928 0.016731713885767361 0.256830081456282167 -0.402552589397724980 -0.115742490304116194 NaN 0.222220832156256570 -0.278259818141654514 NaN -0.074267117456941853 0.109868087533086078 -0.666097802473998746 -0.232112314858474833 0.372766138568753402 0.109345137893383640 -0.322922459462144595 0.037399623763093429 -0.052521606425287463 0.216597791303717868 -0.521159290886737070 -0.148735184324487013 0.291392704544258641 0.196241162748454295 -0.451364692021516745 0.084360893186148103 0.170713705401007082 0.335472066026688109 -0.285586131689257172 -0.084649411458633417 0.068156887704247548 0.202642628722511819 -0.310598432628456989 0.103819854732074890 0.294262218270540665 0.133604367327610246 -0.268854826013313453 -0.008524305622582407 0.196289178139001541 0.237276508727600421 -0.404076566421301853 -0.183561087135511086 NaN -0.412381171641940214 0.337061847351098509 0.065993329912074086 -0.382461929417423685 -0.055094238199613697 0.189295596784306241 -0.300240518379070731 -0.277414812539630518 -0.136506694089742392 0.413387682747178686 0.055986656011045181 -0.252007659852816590 -0.028373473886734408 0.159646933900633614 -0.095751412081791679 0.038476120664989899 -0.006035396649921125 0.138067765383495827 -0.329397402348977131 NaN 0.129048133406781895 0.207556565243876473 -0.621412160356684340 -0.200150358132774209 -0.557962419006186483 0.264933346280734117 -0.180789808581931138 -0.375500272038436000 NaN 0.129084226126965573 -0.140887584215802442 NaN -0.407194727577036009 0.125247171681207803 -0.371911061892622297 -0.356038775359578064 -0.163207465042399191 0.002285843562199687 -0.330589113847385874 -0.188977702563585509 -0.105327363139303049 0.263154147211783374 -0.050010324244111101 -0.102787022390721003 -0.104473510106062192 0.040721094619885781 -0.129972791593402665 0.047185884745646015 0.022735219259254594 0.178265708749275442 -0.060319935297087582 0.033029742194208560 -0.061668227423303676 0.258062943069746475 -0.364274163124136352 -0.456759559681277849 -0.279916317806691073 0.198525855420240205 -0.036489213593008031 -0.314867553614074369 0.187954521056909241 0.099618095658286207 -0.174843350819825466 -0.109627051978528914 NaN -0.172895192335118381 0.341200228220628787 0.049545935081695101 -0.429329920948514243 0.197143938731133284 0.189467960257497015 -0.165027205619007050 -0.273775448803272092 -0.160922258569298066 0.245718149033704897 -0.033373191429461817 -0.342934704967938320 0.032780377306438485 0.060884384389399186 -0.136272186093690406 -0.098417427241256114 0.004217823822745072 0.166931252431432697 -0.190930467066800280 NaN 0.171277304172740202 0.425284572464520727 -0.421466566482584182 -0.117338537501503720 -0.528546397043384020 0.241091094128763783 -0.222316887809333452 -0.515868380714405661 NaN 0.147961870757121611 -0.122666850100304259 NaN -0.095138055435378857 0.248329188123905059 -0.492208398075460574 -0.224566040113334808 0.193800594961524242 0.071452201454812667 -0.199116378601142452 -0.199694422684979417 -0.315746931983611923 0.138340856416530295 -0.283068349347076864 -0.338663762330129681 -0.098640634544775480 0.116562133879980420 -0.174591063390478113 -0.082314371365714747 0.047492155027196892 0.259821991351014470 -0.004580588151638332 0.022362710279329071 -0.039677419088703446 0.368882017852850685 -0.271625513111601435 -0.369346814229064901 -0.291222313136651256 0.200006356585964662 -0.071654342746328037 -0.381030324707641532 0.149528219507755300 0.134728510492757303 -0.195146600939121617 -0.207142269897689718 NaN -0.106413835535841883 -0.049777255211431955 -0.149815942485893527 -0.159977598289565204 0.245555095747692159 -0.038533108108633349 -0.291673504193674715 0.150167420724506867 0.053562621055743775 0.000111597445376436 -0.337373986283241223 -0.007544272641531669 0.209711166028974327 0.002074409682395035 -0.268898401382228036 -0.096783661635236329 -0.032968045699682862 0.060664647539422273 -0.266033250509312036 NaN 0.110339713272071566 0.200521117624199746 -0.584095032074920306 -0.028770841729676054 -0.134461834358259147 0.195610708145817880 -0.248268751108144947 0.021823125661303285 NaN 0.089560246110356012 -0.345630124436477448 NaN -0.364621345406444752 0.056842045889749497 -0.250192436771061733 -0.003745342039206910 0.166123917436594604 -0.069251888496932271 -0.341436164230388806 0.042667799010690573 0.186628079561140137 0.209689853826190625 -0.233267688143619256 0.054711530164256908 0.058108703124800917 0.101829127007299361 -0.214902147767178309 -0.034079630085897067 0.154179079593682100 0.244856502521056368 -0.083327569763272560 -0.008555183642423667 0.072701515251815868 0.176511313743111492 -0.385042413857270283 -0.071818493344819170 0.107992181619259164 0.226911901316170783 -0.148066511249675237 0.074124907918385066 0.115246092299615299 0.107435031831435740 -0.244462532269023841 -0.087945150814341205 NaN -0.021999671249615549 -0.037280381606845513 -0.113044957727644918 0.060021527071463569 0.376420782023840883 -0.181368537288821852 -0.370991987709486049 0.203604827706461766 0.115132992000677989 -0.054160119599406906 -0.563686227790286098 0.131521990129060684 0.136993045847199346 0.048694807684100574 -0.152450379047024215 -0.003201413157471207 0.058872146557389503 0.132660585366439293 -0.133837193143322070 NaN 0.047276022422558080 0.079775729231934572 -0.306534027096542039 0.041047548783752323 -0.054980269831011765 -0.090905328569258495 -0.268223962595235066 -0.016128176654999302 NaN 0.036543802591501431 -0.037746069196062763 NaN -0.041109387405513016 -0.051874521416299724 -0.097952199377499313 0.099907139848705237 0.180735911435531249 -0.330548288228134368 -0.079783124119671089 0.020617621383266345 0.186642608672238530 -0.007629894065960019 -0.344828593346188372 0.020373033213176080 -0.019079772391445270 -0.023384179651815787 -0.048024596270465368 0.021880842363328469 0.019846858662153872 0.304167659994034389 0.145101300421610041 0.009528672595031347 -0.017642024662015945 0.015969028893967833 -0.076539452218048337 0.024845171493288222 0.093535428580682908 -0.039961633726889656 -0.241393547805509590 0.100411088641830043 0.083987769287574510 0.101425406202108118 -0.211605838928597800 0.011134352962917416 NaN -0.383840541085762155 0.125612216743702099 -0.056073251057382062 -0.101183607906305026 0.114073604182940547 -0.022937405471733712 -0.242817252716331866 0.058268809920795854 0.031660762068908971 0.049635479916190509 -0.303825130720896897 0.129833290592978157 -0.029255234013845558 0.047846777657855985 -0.109394273108621959 0.010003236503581465 -0.035042154678890235 0.085368824507525407 -0.184664608834543664 NaN 0.035993512100792269 0.146487461651528317 -0.276878696570921567 -0.076463087404101612 -0.139467761130780216 -0.000045032918391157 -0.323120701817477152 -0.032103410304078192 NaN 0.035083889591555131 -0.078757745932914819 NaN -0.187859618481900498 0.107668824065739854 0.027077287031424226 0.035598324380162312 0.059742234254904929 0.037022465115761696 0.028072715277348965 -0.042631937823851926 0.100242962136804559 0.188041553718298698 -0.227081189258067584 -0.019937173634920355 -0.031445727581786716 0.026427314805978177 0.029682427237688259 0.034511604735582339 -0.104180291560163299 0.352062844872691572 0.142426486561236854 0.016582923117051548 -0.039026073955742396 0.114524614747846407 -0.088875129006431991 -0.132140741662557987 0.029066168874608011 0.042370494419722841 -0.129886087146217022 0.108587824773648547 0.031940771941301585 0.041738447379848817 -0.112780897200580418 -0.038780260231527988 NaN -0.268181347602161946 0.200669893164120594 -0.037643009952729040 -0.196862428630727754 0.178481794468546590 -0.005850670404222559 -0.063920930584004679 0.021143790691983428 0.053291005904233052 0.045200772268041485 -0.371570331170083146 0.115300493838703555 0.025398136815839464 0.050602822521016631 -0.081599698987235583 -0.006618519386489467 0.063303006737295636 0.112028416747851300 -0.164117202138051699 NaN 0.061442542038481839 0.148335739988042919 -0.242453138479700764 -0.121054339515584058 -0.250159226681302360 -0.114051951183650663 -0.403976582468636325 -0.131759698897566696 NaN 0.096250852270892542 -0.083164700820254622 NaN -0.081647394539620874 0.080508903731631748 -0.184341549436864649 -0.019961070475643713 0.197177832638674194 0.018247560332486600 -0.024405013041048852 -0.053360651923723704 0.090937405683615302 -0.008778483328837594 -0.211350667549931953 -0.125007352072488920 0.091131439516083365 -0.001952861933359398 -0.157003971076194182 -0.087321248288725964 0.010396064784604900 0.364379098160746762 0.114219612538853488 0.004464333490233553 0.070118438506664188 0.107259541438857478 -0.064455711910904809 -0.132284051084994747 -0.014732025724067139 -0.057015260014718822 -0.214239023995064032 0.024806946944202414 0.168456935084995124 0.123544840362839678 -0.120676891541670647 -0.109427600910624520 NaN -0.196864422449796600 0.133932818286483291 -0.134390780969453311 -0.025893876155807689 0.281841879885110502 -0.066364740076350834 -0.254162990764082664 -0.000282710209510407 0.018874393156118940 0.109716982616967870 -0.382803248840926869 0.161097203217573148 -0.034140575273865291 0.056533365525304961 -0.094607191092620266 -0.011454504020014428 -0.026455203924207665 0.087824596239578945 -0.218845615221642142 NaN 0.066368728020954254 0.196691212049095482 -0.298320178261075208 0.000306920262686266 -0.205868594871104316 -0.001723989454241530 -0.376119379928495645 0.001240604363137902 NaN 0.052044545606799691 -0.079061446849479022 NaN -0.134945723607398399 0.056551477823698813 -0.348595259464759444 -0.022683993378657806 0.086082915327089907 -0.172881783524910293 -0.314725151747690501 0.022735459401141602 -0.022160030752745752 0.104778721754386073 -0.306989169298662379 0.042728301723280446 -0.133582698366969732 0.040191713884788371 -0.036476387306287016 0.050837200061579498 -0.028530849560009258 0.323243429213935840 0.024870877523105225 0.045167670636776985 0.007500943681350253 0.157942934437023397 -0.162684884083443559 -0.146947380669922578 -0.002680670423244337 0.084839964639534970 -0.275348036744835767 0.081986220863042039 0.066248888312481755 0.106029142813475460 -0.165762778554127188 -0.084502431906354633 NaN -0.208740839100939546 -0.101308102902447433 0.256775507509705903 0.038203757925851040 -0.205370507402842961 0.098965228838582192 -0.088473662093440750 0.059354013357727220 0.076165937085258956 0.013920658543867495 -0.160928109362813959 0.061668181611055486 -0.136567941049416303 -0.019125197545642209 0.035318870360738788 0.053503658045270630 0.000000000000000000 -0.064760545885296589 0.097805278267446685 NaN -0.529702457034295082 0.055000091724875480 -0.086654600649452254 0.140256706328358571 0.226033181097122143 -0.126987184105120499 -0.179688938622634686 0.165456997772749803 NaN -0.056871671737814475 0.070654523329022917 NaN -0.245148880688613124 0.222493025342715228 0.358844183046999332 0.088458094563073075 -0.179356650157841579 0.336493140847302863 0.030113477091219202 0.239473649372737407 -0.166974630879849706 -0.088851973521510738 -0.215612272731518562 0.173010866949372677 -0.126548711168538663 -0.015641474236585195 0.027601647909754178 0.053586129223935963 -0.162379058149716426 -0.014137208162221587 -0.033683083877216503 -0.055990422851201822 0.000000000000000000 -0.015091247896890578 -0.166009083283718550 0.152046577236210512 0.049066130548351891 0.018172213170217562 -0.105905015606372291 0.025131431503490658 -0.319395627294158602 -0.095563554104498502 0.127194032450302974 0.179128095783837094 NaN -0.260418244827257450 -0.057415592611077107 0.264510384009075061 0.037103826943061108 -0.266822096773088602 0.129303131145962868 -0.019856510583619855 -0.217550338558755996 -0.121561683168634346 0.039023691494664788 -0.023535055295119716 0.122737840180412783 -0.131584115289414993 -0.062253812549218718 0.252239862479883725 0.056718272664493967 0.011987425659493319 -0.104313808038299413 0.151803244972393808 NaN -0.424432238366949377 0.003613136447918986 -0.092470819785065592 0.006960590540095642 -0.041520868395968580 -0.143057528973270009 -0.168185504440146349 0.097538278115645027 NaN -0.020721704791716804 0.156546193971252329 NaN -0.024231180277645533 0.470058953016221914 0.238269362108613852 0.094176998948979726 -0.190716539406553226 0.405978591950259871 0.313247847606811736 0.135449685391055091 -0.373021193785636807 0.069935238756925949 0.073600877388787830 -0.061466988899242687 -0.082504279743512168 0.083172213415085183 -0.018032192615621060 0.063055618807155975 -0.411464986984484526 0.186426783610441349 0.010491359380962646 -0.157633235511422248 -0.049254188529705908 -0.058633799531099873 -0.119526166875053949 0.082877500860927586 -0.184280086213202188 -0.034734587952559993 -0.020809695702135401 0.071615186573204925 -0.253198932601223226 -0.059548696515255024 0.124599735890059543 0.153840825209745791 NaN -0.069815798927190892 -0.088512497057553582 0.101724197960286311 0.004066566718441732 -0.003210969856865661 0.175902884554211381 -0.123250997994008890 0.061126986712111149 0.207352378528944309 -0.303105540341963686 -0.189741323650352095 0.156184826734226678 0.123669887963890418 -0.166938038486152712 0.009310138514110619 -0.067549751652568824 -0.019957576306970440 -0.117086328130019707 0.164140934774119895 NaN -0.312735290401992383 0.115115340986723616 -0.044052767178957911 -0.005621977988701896 0.035374032560057056 -0.137446076421931407 -0.144400428798069191 0.088134984092538032 NaN -0.100509834233370426 -0.112655855068144892 NaN 0.446568006385468341 0.395863620298095353 0.573834061781532290 0.623897713062855686 0.022770200327101132 0.416625101820498667 0.429527521653049971 -0.097722154646855713 -0.139958751361077050 0.061266569549264585 0.023774135687618811 0.090708079866938296 0.109809030560183638 -0.176810884073482277 0.063224236940934680 -0.105697407788899120 -0.126315147207999745 0.231356588481462982 0.007506193958434782 -0.276949003510018388 0.075801417518672379 0.037657966897725208 -0.058283528698076348 0.155904432265102061 0.236483483659720550 -0.185063636384374064 -0.067740144858455975 0.183586431653527699 -0.139685086993016572 -0.055308216946148299 0.003618688572402032 0.080676952098281546 NaN -0.641879696232183550 0.157213231404675496 0.687270930085358889 0.311049228115233112 -0.300957140099474385 0.170126038775003430 -0.556798709395679325 0.427540460156195345 0.184038722659609855 -0.102209952476826155 -0.097379948859920351 0.136415179299621464 -0.008618391915153217 -0.222003595818656141 0.023353119778744987 -0.087213599158759800 -0.118930926761546624 0.174602460772749879 -0.120066194703707524 NaN -0.805278387808595286 0.223027789318780145 -0.477643529798689459 0.208014102555216462 0.083355994407471670 -0.125446832454022522 -0.243152549122863021 0.441483201520952717 NaN -0.002087362316414073 -0.112112567156725976 NaN 0.290591723942293267 0.369366413274495153 -0.292580898331648964 -0.213529710177073173 0.021150094389975754 0.390506283202476545 -0.115100635819837524 -0.000496425947348567 0.684708750424139145 0.408122259640933349 0.065248176228105942 0.373133761652784779 -0.236302356068966768 0.383457252965257900 -0.032472015452554674 -0.195189313907450201 0.260032861174186947 0.235816755276205908 0.328755564255445887 -0.404279687876229032 -0.111252363311150834 -0.045856181426288820 -1.000929995056297095 0.335199091647729097 0.273122269828462438 0.228290844606546334 -0.050925206370195514 -0.119602058766156386 -0.509819916457504685 -0.044995989382860507 0.268041155292275457 0.070712215761671013 NaN 0.324716252119260806 -0.017432514306840622 -0.282723538669707619 -0.108419905734405214 -0.211945340031928164 0.163460484442581516 -0.014407144418430664 -0.106256894259383242 0.059078427015459047 0.204469832542299362 -0.139775212938650251 -0.032754258725174651 -0.078916941059432963 0.177875967589383843 0.075859809029285241 -0.051572205075738703 -0.121403504518352121 0.089467475802836149 -0.195935726227831342 NaN -0.320746327018674782 0.161907755625752742 -0.001456002300896613 -0.070756459654974804 0.116039876547005524 0.218897935664229409 -0.108331425603549983 0.051331229260563729 NaN 0.191631947006002751 0.041985786569045488 NaN 0.214213799775257535 0.046128411175933630 -0.339565523802052460 -0.099099463672835772 -0.154096331339735493 0.409150865949537423 -0.073676024740956803 -0.065020392877848318 -0.024329709542200983 -0.021589369329454568 -0.106020024728791393 0.030829772612910644 0.015082183700508326 0.212133171785878372 0.016799381819890626 0.001828598013346308 -0.150547151079522545 -0.046866108030597313 -0.356652338188962026 -0.111981112119769147 -0.304124751925470838 0.043675601005978559 -0.170364618521009092 -0.095898749782614923 -0.051277539017494829 0.363513023093991305 -0.197740057948946696 -0.214726343886979504 -0.223931315349967103 0.068089971037954708 0.087444646051678510 -0.095650016985681555 NaN 0.679115192994582673 -0.564828996621156598 -0.184847755317571721 0.403948642435732974 -0.039704666407720586 -0.128714381409264833 -0.081920336695642762 0.132989314798881042 0.236081347777191031 -0.250970314202805689 0.021389855940330885 0.187303799618163069 0.253727684593926139 0.073142632351566580 -0.184185922919527789 0.017578320533558789 0.037045939863026504 -0.059958825831465543 0.114504080210093409 NaN -0.227679329726722918 -0.116720991403130053 -0.176126578361749359 0.015600593908349041 0.152481422720000620 -0.132397235244455930 0.023827746895234113 0.142683596660462902 NaN 0.034908409350381579 -0.200466959203785766 NaN 0.462623904084624948 -0.363415879076893933 -0.192726695884846061 0.186201837815328841 -0.118612286208691811 0.230689829492877058 0.215824373537630759 -0.015838050803380594 0.022366022222948118 -0.182843805718029856 0.096734291871605871 0.131127771833239898 0.230068637411866700 0.047356646977692332 -0.230343401720601443 -0.053906619090738690 0.241490342765843413 -0.002452349844251491 -0.116076614505762121 0.023622737082869643 0.072692074631153777 -0.071770768026420517 -0.248348369885338593 0.141602256719842334 0.037223380582890299 0.103206321701264231 -0.236228589268532518 0.068271431859517367 -0.007094017217955338 0.014774592085548710 -0.057414021598636844 0.058494972050895419 NaN 0.581673107495304209 -0.164133356164365862 -0.273978323524815437 0.036577706779524127 -0.225915002384119878 0.253863883457911887 0.034453497749563494 -0.103575949771092801 0.119700058258120051 -0.116401374001406085 -0.002936634591575451 0.011106498294856847 -0.021188333860937783 0.050390401302672264 -0.064577621015109984 -0.222600817545803714 -0.057000410679020765 -0.010804093684416470 -0.020718936488181440 NaN -0.332757595925961103 0.227122053035523130 0.095473159453441730 -0.095453316629073248 0.021670928525829768 -0.058478061494517126 0.012977953999200481 0.010671300969953555 NaN 0.142664065329497824 -0.005462315252747945 NaN 0.193705350238519536 -0.127881156619267189 -0.157590040752458416 -0.119360847118137742 -0.106494750311201605 0.699717680648055951 0.372869067003844257 -0.108206088824694638 -0.044301511723039998 -0.080740230283117720 0.121821359317763014 -0.068662702459974093 0.113856059028256559 0.114384860923998938 -0.045905034952528671 -0.168031724038392116 0.020045643829739914 0.092274470994609253 -0.175788737263689127 -0.142300536261451588 -0.117311861087773125 0.147115650903084372 -0.082530626961358738 0.049387815006524817 -0.084452698730096448 0.204717755681662644 -0.180777928664668547 -0.219459484352013179 -0.115059667476262631 0.031657680760313639 0.001525223147436093 -0.003011752755188141 NaN 0.242183035645986755 -0.035632086356452861 -0.208090849106574244 0.054204327521143680 -0.381722864218879188 0.133042254247690811 -0.279603108951945456 -0.162577048110899652 0.064454336741948531 0.065010431080859174 -0.225895256942460432 -0.011728508526500639 -0.056916467970386353 0.137101064981323101 -0.191242206839423140 -0.087085224449909709 -0.036390990457216027 -0.039337434441200698 -0.106319029835635709 NaN -0.420535815287946313 0.119103882222919275 -0.114628000798973645 0.007835785932464985 0.152749404780541997 0.201830715423114870 -0.073837113722904898 0.166235507519014170 NaN 0.072939213308792467 -0.206464599457491960 NaN 0.202352412055886000 0.067119725519992318 -0.052316143246020234 0.158686242313560377 -0.215389477423363396 0.445667254586753381 -0.123162073332989300 0.080556035760365671 0.181871340912447804 0.057771775747227853 0.091896326189469593 0.057648058221339817 0.007494101159353235 0.201447578347546036 -0.256619785962351188 -0.062735444014504108 0.031388125068778472 0.036998328933360185 -0.294106542920947289 0.036313940757438358 -0.279716877096359839 0.164042041859043225 -0.213973681172199864 0.054304296041450179 -0.037731460797614635 0.360697418250694124 -0.161108241534121566 0.032947155822150014 -0.261570976648416886 0.082778014064999253 -0.077255827462386129 0.032287541792488196 NaN -0.030686874653281470 -0.303496085356958045 -0.077270849240627354 -0.061320690213251594 -0.070373014822756624 0.045851751039386782 -0.288393451320103689 0.182102883861614634 0.039744458949704374 -0.158189844538412339 -0.213704707559700752 0.091437755876118951 -0.040183861645006119 0.009075898648717915 -0.088159730311173357 -0.086950935796562545 0.166388175801513161 0.075392276950853723 -0.031592878590263787 NaN -0.444264540148503417 0.106986797479145163 -0.268946504338771097 0.201303170089991018 0.137511153464824343 0.091521391204121838 0.063686256691257298 0.188402184858984523 NaN 0.152215021112684312 -0.153547807693685423 NaN 0.676981165807818086 -0.055174361076308881 0.205034178644100201 0.136927722462388241 0.021560684687440615 0.417390889251978425 0.264605344852406776 0.275219841200848248 -0.163738918294735164 0.167093268305263776 0.084301075213954843 0.019117906924224860 0.110835613950023490 0.135316116327903774 -0.181456378561996118 0.003669983761504340 0.203804929300254595 -0.177307106332028008 -0.112917890476254834 -0.074060517477758700 -0.075268497211634519 -0.101283483442626637 -0.294890872535212178 0.344310310768962680 -0.041623344019731667 0.028168272028667785 -0.176702530722531004 -0.032136716417864163 -0.170608970028986423 -0.054495357219893181 -0.169187902689681591 0.125412242306467497 NaN 0.023784067335555645 0.030035036290320883 0.148961889327162506 0.018991313681395793 -0.347301742160425420 0.284776523664016512 -0.047330153725822804 -0.022283152041290569 -0.098469963577381359 0.217550278206357750 0.034715567521923861 0.059474210546165612 -0.200740188471258019 0.082166416062759928 0.064454645587575604 -0.095936647943211550 0.021123555942091941 0.082465047375697764 0.126728654361315529 NaN -0.415606316822682065 0.141093979156359350 -0.269172358348760965 -0.004180821595301632 -0.286390666632853563 0.236996110021395701 0.027757123546192967 -0.037421155011739843 NaN 0.201823884402857756 0.018584377306944087 NaN 0.054062475339081255 0.126850501614967359 0.216362852626824004 -0.235214210280770636 -0.414578710180065424 0.430937647803517343 0.193664796553275065 -0.030786672609017178 -0.406803808762751462 0.178833211057921881 0.221383484869812908 -0.001746542107182452 -0.232147839102531339 0.138839728966313081 -0.038534766644614214 -0.042708245399745215 -0.110736413601567232 -0.173435518066361205 -0.055190744462555646 -0.185823060297145626 -0.062715083333014732 0.124898238621312968 -0.212983870216420429 0.112351838927673628 -0.294885449112817999 0.202999291618103317 0.017924126411540987 -0.089364817600194255 -0.370247855335347542 -0.072853707087065525 -0.058279450011465991 0.006774930213502861 NaN 0.150568197576278040 0.015351887836304168 0.230824332176373104 -0.055013308325483921 -0.235443212475560992 0.295365030831584663 0.118282558769344112 0.118897131381035151 -0.054797297297510324 0.272268664657847381 0.056534178875217299 0.038972441677421740 -0.313819602853732116 -0.028124510225128310 0.027667370074983721 -0.160441077277643812 -0.005176351882167335 0.060696273301991260 0.237127137591906373 NaN -0.251866987495289463 0.180668835323704757 -0.050020556172396743 0.077110623003094000 -0.040809954677673822 0.177119981387396375 0.041452873244050545 -0.055767438737463641 NaN 0.164617739802921270 -0.001666003211183570 NaN 0.183561129943091539 0.286146467969011664 0.049082350328133670 -0.320560304176275124 -0.260207352466015118 0.519533361298618601 0.271920029771708149 0.151496816337990114 -0.408580058424531378 0.212496531254463161 0.149614863387997898 -0.199636294224235400 -0.264427758684988246 0.080274092909824679 0.116409821237038968 -0.233007845729131469 -0.195103644038645968 -0.235871458601397105 -0.201159721118159135 -0.257655889297682905 -0.076892419293143999 0.146489280791768428 -0.072926643593705723 0.081961428739161096 -0.216630215894384970 0.161926182466210100 -0.088222459432764466 -0.180215446965858311 -0.340723335021503315 -0.108830293321111465 0.013299350868898359 -0.062876728318407779 NaN -0.145625304791632437 -0.096935689832949007 0.139854150889101608 -0.117686446212956541 -0.232953431329717159 0.096007751694952015 -0.322582879471280948 0.063329492787675606 0.005272536940889846 -0.129285353367889683 -0.264684691059633714 -0.040191955562405568 -0.161694169858996400 -0.026130500288639620 -0.226293368669653883 -0.101996136763130907 0.061983768507959509 0.036714921613729697 0.029282805055285348 NaN -0.341105665898908561 0.125458802398334957 -0.329406940223926248 0.147339594123170159 -0.011701054211148599 0.191255912166277381 -0.162147842296035377 0.157028134853315043 NaN 0.075606737817887626 -0.129926686237239075 NaN 0.178057221090917039 0.050193045978457952 0.132378469665126647 0.094304300582289835 -0.189382040145623654 0.369010778678851292 0.052048794963431060 0.151030482106691843 -0.114105049515434070 0.224320111881110951 0.038121040219009167 -0.026027152172732815 0.022151066695150969 0.089722329391887554 -0.050919322646108559 -0.053621663392726199 0.136628686085906587 -0.023467573044880022 -0.145791106068077991 0.017856148832940288 -0.021220504775844987 0.036132277325256867 -0.319955098938684290 0.369715814966203815 -0.004760527192215208 0.205832658942819380 -0.108513795094294943 0.052682022409515174 -0.211773097840224356 0.006448779723420397 -0.125483485084546653 0.177776193965449136 NaN -0.777417385146970563 -0.553688602413673236 -0.323735496183327920 0.139143895029571141 -0.185180400733355316 -0.011931665774676296 -0.487541985664453059 0.122103734446011067 -0.724688854488658829 -0.175227284410279266 0.000697213406798012 0.076100911622422135 0.290296564151476699 0.181455215999243885 0.230760181990788238 -0.156501902532346110 0.037667807124827583 -0.007455243776929885 -0.360964399276320735 NaN -0.129885860507053641 0.200567245022964025 -0.250275725024108164 0.273846165405078668 -0.265755794805374257 -0.415135201196067949 -0.116325973570159016 0.318368032604722573 NaN -0.213998030015774915 0.113363089465817468 NaN -0.355771588738484412 0.793444512295130688 -0.715800659698216935 0.526401338262039831 -0.235015582313425675 0.094038227475052499 -0.201848160565192669 -0.253817150518518997 -0.654801742816583765 0.131505972466240795 -1.610734553633829780 -0.050085999713783178 -0.017668231263139825 -0.015664956822249530 0.094354560100149532 -0.018352317780084691 0.255523434665804017 0.282600623155373654 -0.266314454037781256 -0.065359397195899976 0.044264704704482544 -0.245932391478646872 -0.382695881594703913 0.356665151542606973 -0.230140199211641749 -0.069765773806015383 -0.222830539455857651 0.463982919282262485 -0.425994776897987815 -0.127889944812225348 0.032032936013853951 0.286151449670978608 NaN -0.134566348620988180 -0.101633749672617776 0.120973291233861996 0.100036678913413932 -0.170024596666851352 0.101717674175477155 -0.321377015135442867 0.133927312836705170 0.173347069831809725 -0.051351415753256469 -0.249069395131615134 0.125640189666072738 0.045952478267791239 0.024876247369899070 0.041627350898207162 -0.024928788613062358 -0.065353294740360474 -0.039043425912095385 0.083618308448444506 NaN -0.305746735775747347 0.060580168238822139 -0.234860199556245958 -0.059835792049670336 0.191859496492739756 -0.066610167363330794 -0.253308755519122852 0.165536344154765064 NaN -0.007873204269949934 0.023649479942558751 NaN 0.338059646241296363 0.220999059612820570 0.252198928566621738 0.181850039652537016 -0.070039493746304887 0.467796840330333030 0.148585779723679090 0.107070805196237614 -0.004721545083851322 -0.006144181772679497 -0.154178490034149018 0.097216907435787092 0.116740522148309656 0.065521060914793691 0.044442699363372154 -0.057584169539398114 -0.119674811005875889 0.051594559351746547 -0.001696055407468160 -0.133668214263016116 -0.004726448273538682 -0.053286583935848689 -0.337821902437333677 0.261163403345719525 0.149274269218713701 -0.033068270165089106 -0.165051240216247369 0.101115036942212688 -0.128910740429068776 -0.058721025529569475 0.083927878186624574 0.062874447538219427 NaN 0.025322144808048973 -0.003284429873667007 0.158405146306768885 -0.105673692883234749 -0.203156260503650044 0.133898631326143630 0.040738215310743280 -0.046991581248259098 0.237689165082968085 -0.010621396477469942 -0.139684718209766023 0.032477057902612093 0.144829743085037627 -0.167477204331745011 0.159609447025864326 -0.063265117131267673 0.080451525302396201 -0.161486404227199704 0.192213507489931101 NaN -0.190284157313126812 0.094055346788670974 0.010931999595937736 -0.137325718636682609 0.277513126291819789 -0.075465235340113443 -0.124273664540427181 0.011953751188354766 NaN -0.124371801087497569 0.128331455800270833 NaN 0.268914794300060378 0.307198122277525076 0.311171178531112369 0.045306943153862141 0.035719559110643048 0.399209904176579533 0.079890328121439258 0.021888532986069586 0.114669576453978558 -0.048491838834670585 -0.098105633228660921 -0.015949935384249297 0.226838351074331174 -0.163332876634211088 0.048651566944876025 -0.127553473167260983 -0.069204961594839062 -0.066584739467076187 -0.058640961088265525 -0.168050207555402953 0.006224784545847340 -0.065008857995351402 -0.082664393325329155 0.214868520047170108 0.088698194922629675 -0.036570337504655742 0.056324363587173770 -0.100296110533022190 -0.006654913477493132 -0.134633664723333074 0.168832023221372113 0.033186161365413948 NaN -0.011885035201932155 -0.055471022095982245 -0.273823182650293429 0.093746028758280725 -0.112795231348262401 -0.005143778875396525 -0.332269156473592620 0.343334531428668932 -0.364621612651784832 0.364633067867190852 -0.419394102305903183 -0.036738235444400941 0.107277320004138380 0.002525957103430880 -0.091624467615535027 0.005739595974607854 0.050538848977512971 0.170290441265989440 -0.326319557874074850 NaN -0.045230598530146368 0.106850801480865801 -0.232494689673866828 0.218969555179244352 -0.059839232795758646 -0.429761408800604872 -0.284326161933781685 0.175806417879784516 NaN -0.105245216459807195 0.235019307857693122 NaN 0.004295653098389519 0.565725089229885736 0.491564442525860512 0.010999842745013668 -0.042002425139718316 -0.192521695613126154 0.058135622714698618 -0.076071465475599703 -0.987881681539655165 -0.060495367996924926 -0.557520131237010608 -0.138043480403869462 0.106010232509503588 -0.215213502920798438 -0.213407570638632305 0.124650418818961647 -0.169364053310390172 0.044830864236627084 0.051193173380296886 -0.491529758984983300 0.043318601004025931 -0.133106252535043351 -0.457946711015675634 0.589287446811360471 0.417609115077013093 -0.345687298689138278 -0.450549962521102576 0.022689395918958497 -0.658270016499093558 -0.090290891512548183 0.045823941132893883 0.364739563180679349 NaN 0.068960093167144298 -0.976548929798431331 0.011816358364796364 -0.001865280214199143 0.385168531981049167 -0.204999109466773494 -0.347975969042502942 0.426749501427409639 -0.060925744402534066 -0.507064744656193223 -0.518235082385728463 -0.284439954226186564 -0.000456005624349667 -0.395223888782464616 0.085102913383903508 0.015982188634020251 -0.390804936524448698 0.036121612711610213 0.453924410621500685 NaN -0.108209195518817886 0.090735125269824052 0.053839825898080139 0.190860882699627893 0.029978482637808081 -0.161498110417776175 -0.300794459678984161 0.077467085500897911 NaN 0.000514321308471186 0.000453039688768850 NaN 0.734993708046356886 -0.039721433256566074 0.734967371118031343 0.007728722612780621 0.505126071219044959 0.344556464892135483 -0.152000618610260652 0.173324622577881060 0.467642509808321838 -0.014080215535009946 -0.313936913864146572 0.008837284054282883 0.448115730847938709 0.132962229295743889 0.226938621377567207 0.052466658179375875 0.375930778306214575 -0.044968706594124983 0.156614693244131131 -0.216307232719841730 0.022466756717858614 -0.166804834491696585 -0.152565837171537627 0.650878831953998982 0.153901453021488166 -0.328830356061746210 -0.405522142927014440 0.053328478060946934 -0.069350753721074118 -0.160328464572112556 -0.057742044412767340 0.009527326206893194 NaN 0.184627498879711610 0.095573230902900055 0.512621172679857628 -0.117176989255538405 -0.136422225795728158 0.384601203631418975 0.123841308399306113 0.096429314600868371 -0.175283527968502467 0.211426581510019668 0.198847663457561163 -0.010692590546471472 -0.055800771268224886 0.151816809896931776 0.431892908207490434 -0.049098397999936629 -0.695904722708043710 0.329876542718860799 0.341566913477592882 NaN -0.142598595986705129 -0.391909974459351163 0.232144110577315071 0.039640545768518269 -0.226537729605372135 0.181630398875297971 0.149969408564992412 -0.239055079845811980 NaN 0.179534425631728611 0.355015013820602243 NaN -0.313014768256247411 0.666050311603668455 0.498995918006947037 -0.365151078632556803 -0.137417296975394981 0.076706546139106310 -0.255547486072013386 0.047304899264069500 -0.102738412137887675 0.244162961608739876 -0.119851378020950500 -0.079500164743941171 0.206625993785780948 0.311333729569021833 0.290929514525532062 -0.104505375955957630 -0.101187833487749040 -0.276769909579556883 -0.200591269457782134 -0.302064558618096279 -0.147994699529207574 0.090892937675348270 -0.113612642026007474 -0.189095724426161849 -0.334057113350596846 -0.274153218308605007 -0.103603902280602816 -0.342743086328374802 -0.205867640420396902 -0.088063155425427683 0.044715129562993498 -0.367073956172171700 NaN 0.133814216172677775 -0.285593761079308894 0.402092881804957558 0.105913887508368165 0.153972332864284911 0.133849674842424354 0.117069683600257921 0.236279735647780431 0.303941063512258913 -0.033494799586884165 -0.097009705275248687 0.123901576611613662 0.161390383368493318 0.063874023678310063 0.439727228205079701 -0.208556625215856828 -0.638356024057490923 0.022963485593989023 0.348129478046008911 NaN -0.110822856012094448 -0.050741068084297777 0.289319465934376907 -0.023835200835490462 0.285709928622600751 -0.044268381250601348 0.013631516909075799 0.030732662849672576 NaN 0.052730045442281784 0.241633653963295808 NaN 0.231863793445951066 0.075673192498776257 0.584030098016858235 -0.129156797032742354 0.258425685566315400 0.024136532027448560 0.235184712260227774 -0.042123219570744039 0.321187539146648271 0.263687798982037924 0.038983823032245804 -0.029608162777987446 0.271807797036583865 0.283758782102001839 0.315458244662310705 -0.235107333564934212 0.025118362451405807 -0.018224802457845746 0.310684571395358489 -0.374966551914925228 -0.201606678005845030 -0.139341039747695183 0.139167056265820654 0.048179787329701115 -0.105031501066875824 -0.264525834608931865 -0.327296282955591822 -0.351152355469619482 -0.185903844733521451 -0.069700433232307138 0.240459800081217229 -0.387002146972365901 NaN 0.165612519476707826 -0.656903000940788462 -0.363687697932476794 -0.038178475651266003 -0.070162737968885516 -0.269753883802294259 -0.583833416567190122 0.808011261719121410 -0.415515444550936808 -0.205561014788924135 -0.768122378120854155 -0.237914270392890814 -0.136852659618398875 -0.009322517848286235 -0.042967297833592002 -0.058140950853309850 -0.189944732436867131 0.295764926366142267 0.372659827322167569 NaN -0.119442706558861231 0.109579069467058546 0.029845028655897426 0.239146554918740456 0.094550054604980865 0.102328849105500705 -0.178779423521365749 0.027900369686219346 NaN 0.064717003016311461 -0.202563301646676130 NaN -0.125802670011741946 0.070166992625288874 0.080563733949326657 -0.378609675850202387 0.560620425035100900 0.717585854309653715 0.324707200282098873 0.426888890156030876 0.196143370957708757 0.511417767526781808 -0.299264554568345553 -0.101379864357995106 0.233775005837274202 0.206357793441040022 -0.013368221696661865 0.068376896733723089 0.166411859483202473 -0.038264516947500896 0.052478901468303515 -0.389466086028964820 -0.167623775252975366 -0.199016061094746011 -0.198578429697317871 0.638619820892866841 0.265540535846646719 -0.293955289448425805 -0.609538984596042721 0.044698303707464422 -0.321557339247290963 0.053923844814141621 -0.259582606659200354 -0.083173056051457528 NaN 0.533709375493582883 -0.470385861921235549 0.048111014358371854 0.079724651518373477 0.149194052797222865 -0.200850910982117992 -0.166866376492036783 0.173321010123097752 0.410500383252992596 -0.331495389967498333 -0.250407909971441245 -0.102591634187339978 0.375291385864943594 -0.251077281006404696 -0.034772888003505774 0.060869799458818499 0.195478944619853517 -0.036332680177103831 -0.002076304667731336 NaN -0.159487179974611981 -0.197907874071531903 -0.162380621004347026 0.233684436112235411 0.413096571387099099 -0.114116004449672986 -0.251724982408941200 0.134694362098134096 NaN -0.033882087182911837 -0.009760830184026207 NaN 0.478958240974347027 -0.201564375285309239 0.118929170014614449 0.048168079940530073 0.274171677129558256 0.067520950544455213 -0.119086511845706899 0.340856488179178407 0.468829955752694927 -0.119018982069946780 -0.309768839781635663 -0.108691576840725862 0.220719006450231320 -0.171256566253354614 -0.299369000410678821 0.110011693171402969 0.203276920173255604 -0.397628808247158905 -0.429029273523526322 -0.130747440111622731 0.334632289354588774 -0.128171373876780709 -0.132031898418439819 0.232509267182311574 0.367670486743309710 -0.243339180633645791 -0.455696832652069006 -0.117559959068571779 0.103102434563445824 -0.176266719210796063 -0.019724852086614113 0.227787444698859809 NaN 0.511023476530059972 -0.052182451396755786 0.076585510586243882 -0.111379899070112892 0.147710361484302721 0.317499429523072529 0.141783640114580695 0.081964664308658397 0.296348756950459591 0.103046194323467663 0.107876197940373786 -0.177603352152602867 0.165931615368602181 -0.014657352979162704 0.002904362760062014 -0.135143187649842483 -0.051630096363504373 0.070293397941187524 0.170177817121911684 NaN -0.331865244260519054 0.016618464520329078 -0.060217473927424270 0.005053184131723133 0.161585989366528793 0.009990232226272258 -0.135743002510015420 -0.038779244444358235 NaN -0.030495745836659937 -0.147064049265907854 NaN 0.516180594764232836 0.046908947843829658 0.051791508480257389 0.106550004065788753 0.022649196367279880 0.338503787089028563 -0.152513116037752167 -0.005099281166012331 0.252776643900214093 -0.038383977483066038 -0.141834379136509009 -0.196321758765200305 0.074129014116712660 -0.017387729234458540 -0.205967591628119007 -0.203865483297724193 0.223437631478316523 -0.195508109994013635 -0.187506456220910639 -0.378539599557204398 0.332448191966827733 0.147025304694430425 -0.070312851059900358 -0.011670924887607530 0.153729389832405861 -0.147531564337186838 -0.113502229302532440 -0.177928132547682361 -0.019166369624110471 -0.085280172121407635 0.069604448954190545 0.049667526143339261 NaN 0.591614659724727154 -0.025439736907985455 0.234954394823595258 -0.007735914522008025 0.200776871288879777 0.189175939531494142 0.078149519586785801 0.121029600048919855 0.288955800432874721 -0.062726545602915101 0.050400833345126919 -0.115603409067818172 0.274297479011312073 -0.057485633133674829 0.001995545918322164 -0.254365742615991652 0.110086631643531246 0.241863794037074781 0.453420031240671206 NaN -0.273289078644972372 0.083025012723039762 0.176492616919550177 0.055761009501853830 0.164895515840403961 0.007147859779193523 -0.163635273070698806 -0.142332440276402211 NaN 0.058279846601496391 -0.009436025388088997 NaN 0.246962453806149174 0.177901762415565712 0.326884667025750253 -0.002924841928976697 0.122519102308238231 0.382331129594167540 0.196647881687536996 0.090521086651200233 0.094397796864131273 -0.036532638083239047 0.134798425594576499 -0.314659868764148309 0.155872935191188222 0.086208919155913305 -0.074974777056382988 -0.255255195553190650 0.287499512721772876 -0.211407047743519871 -0.304455385451441574 -0.340201574344731250 0.117990287244751746 0.029916465013410939 0.060099955910861001 -0.147382518497213094 0.143290436442525676 -0.228306572760486243 -0.317168895246009552 -0.339564995077964005 -0.028764413661178299 -0.089710898326232011 0.098939637972057473 -0.056462326615433017 NaN 0.522589268143246244 -0.221602825229874761 -0.024653959907975545 0.078697418383784662 0.127358550129183817 -0.216773785276873188 -0.261069857078831236 -0.000360435236478001 0.476779316751393178 -0.183382081416659071 -0.127948148075096912 -0.015542610763023991 0.232140629069381960 -0.284788455868355495 -0.218373662310350880 0.128826880892698670 0.116222577134184393 -0.103266734132657981 -0.137545459445342133 NaN -0.142452133010664311 -0.207602486048394708 -0.171857219039432907 0.171152931112592305 0.398902598493758143 -0.036500230109439549 -0.111362794318378741 0.112767643378523186 NaN -0.103480548673279715 -0.180152611781700916 NaN 0.284605622542509928 0.037957911440083800 -0.107511762968723196 0.263559899236231632 0.204995721102837897 0.157221608921272821 -0.153932251249760649 0.269496467648318638 0.614981385876946951 -0.191692303608415604 -0.173304279075604722 -0.063295389365852953 0.167370823823226628 -0.171862156256771037 -0.421002056600766339 0.024836927949719773 0.295289718308452631 -0.559111844955723969 -0.460726129714352117 0.013821830930153961 0.234005470380034469 -0.049040669657562250 -0.146234513569829860 0.063532371513184430 0.276853727057625565 -0.067874995028672599 -0.400886583513916150 -0.053179099595460702 0.127126582745511030 -0.104253482760441538 -0.089175125179862300 0.307014680537085027 NaN 0.125449355449472444 -0.563104572293846584 -0.438511981721327715 -0.101783875835328608 0.059033413902807211 -0.154720896406942615 -0.663392078557607512 0.331916122364841248 0.049749117708237693 -0.232597113451266602 -0.728942211172579513 -0.328994847201016349 -0.051779141209531733 -0.001375808526952945 -0.057457144348649340 -0.115724718748059036 -0.145293925308727340 -0.096571758860511295 -0.144380336405443177 NaN -0.184894244864596047 -0.210358808120176349 -0.201379021894653454 0.220942890384891316 0.446565324263244856 0.189630011651289482 -0.553193959500156485 0.176158629925455251 NaN 0.226591809109374681 -0.375689673949274161 NaN 0.367493177268245041 -0.155505040276412210 0.087506813982048751 -0.724414921753240515 0.127160413511887060 0.062862318485607929 -0.352983384633615893 0.368944277404844811 0.058497340527254305 0.023072906560936586 -0.861717387687912728 0.092551668253399388 0.381103030965926071 0.297396855369777502 -0.193923259014646021 0.139152946531956062 0.358913221218913780 -0.379954797424571444 -0.434739129423905468 -0.024191975562530894 -0.076097339428649657 0.040301243237280418 -0.299668096839651843 0.541866561026966287 0.496330110810418945 0.019331686230110053 -0.375986976936360628 0.053449758845307692 -0.043903296746044998 0.186016777227419078 -0.117807216380004506 0.126596746439043895 NaN 0.485261857202678171 -0.137810202548352384 0.133702017767205167 0.135546449717129092 -0.133002560736365516 0.169093717534409771 -0.240658529673786981 0.001262410311359699 0.174543559951793048 0.054200336225655524 -0.397871655019189419 0.151634328451996536 0.298291807298374900 0.102194709598710048 0.129909042997887081 -0.012336480310269687 -0.084221705137348571 0.098638030216538386 -0.080040240218055808 NaN -0.188603547137688371 -0.024014037300586266 0.059528358170292790 0.051290916788123225 0.099293700981103628 0.052415998006093902 -0.292354144720192555 0.103348751570189412 NaN 0.144497203287660581 -0.264004176381921085 NaN 0.196267202142865721 -0.171839320349814001 0.005314461227067120 -0.053620093592260103 -0.184713403889998101 0.126337560753954442 -0.409527101780860325 -0.045220067521806441 0.116330400047519322 0.129136846119723869 -0.407108630273643080 -0.052905069824921470 0.063814467199660246 0.117202210261637463 -0.303384639885179497 -0.031224492267584503 0.219498513960896841 -0.321713583888527277 -0.208506444334861957 -0.070527018426660107 0.013947388722934401 0.108080967928282617 -0.320166880589293767 -0.049860259730386346 0.191167082530403681 -0.088486308896693441 -0.351819313700432679 0.007987457931155071 0.017874145478741991 0.091057940877078483 0.027431565824498801 -0.019109012038263887 NaN 0.742140483943610318 -0.241814117045564131 0.397314676689481117 0.164574698197045871 0.177261795889506607 0.062356871497780401 -0.100112068533478787 0.038671284622831884 0.379229443157102053 -0.055359946674767700 -0.180797625213551666 -0.093605971245885281 0.323978275058260656 -0.140798476334395600 -0.009366085173701032 -0.241934813999609089 0.214193285407260098 0.382579955611565270 0.254232515582621055 NaN 0.132865628523662738 0.186954888136267650 0.435776941720671274 -0.081345182848655662 0.439867401039507722 0.219757503263322135 -0.198818316175434245 0.166952434579912434 NaN -0.004445122833345901 -0.254516401319374141 NaN 0.648322993599925734 -0.008141713113122201 0.304294263986634228 -0.070909820136386331 0.356061066809879589 0.211322159251970954 -0.006962982764722241 0.144008871278641593 0.157826377504504012 0.065668925854817581 -0.592843307276380682 -0.368227279695336307 0.045410629900537292 -0.137053037207489986 -0.244147447288274033 -0.313354829337470830 0.323609543874420813 -0.303433989824784200 -0.122160614777644644 -0.240457590184938785 0.171181908512731101 -0.010574873040569767 -0.262349134646614579 0.000303636660844416 0.313267954385156422 -0.111308553010545291 -0.346102993230841538 -0.057319664113367488 0.009316822476548659 -0.155576738566683692 -0.182341263331610826 -0.263820554315591316 NaN 0.129036816712579744 -0.138047268565516884 0.150525948662243197 -0.207164871606246387 -0.122135027284633144 0.094335646876961166 -0.154640323716550537 0.025881313969102034 0.205121746530819882 0.145805503576045298 -0.122334319917740908 0.072613371347995267 0.192343247962280001 -0.083234171825248615 0.009808091630082717 -0.146710356547819637 0.008188291230328210 -0.114798937644407323 -0.253865183060420052 NaN -0.131495486882522883 -0.249459660357619212 0.102556224710448174 0.124853094437066117 0.225285787682710292 0.304408953561056572 -0.333821921306099167 0.226347654600304454 NaN 0.119412905952278076 -0.065773471067118242 NaN -0.059264065459435286 -0.225331289902522242 0.016024934838677448 -0.103169876699229154 -0.203151419992805032 0.000183377130878196 -0.412427285217508266 0.071121961185527563 0.162437795717565725 0.152255978938855924 -0.301852210750463701 0.127547125188451071 -0.012524061435707662 0.103384419396455637 -0.135751222279915401 -0.006979204127668231 0.189381754035196664 -0.580391293258210816 -0.405761712707049305 -0.093275772021889372 -0.064505673822688861 0.085476270661741210 -0.117609862385388453 -0.037903612522672346 -0.016415160313557324 0.112760018442574578 -0.123195575013694214 0.126392317092349160 0.091623481107196633 -0.037437711619546649 0.017126356895527436 -0.006712400486522724 NaN 0.112033970414822576 -0.626102706041492652 0.287968174029403556 0.052585284015587049 0.159334582571024286 -0.148663403290212492 -0.242856234399861259 0.179473269942557495 0.349791910902912562 -0.192927917356526951 -0.314347402902967588 -0.051056314203655646 0.239333125344576680 -0.180723961280846973 0.195793915919113604 -0.089139785664130791 -0.092519898753029975 -0.242122776262206241 0.218408706869123864 -Inf -0.096750461193800444 -0.220118626337772266 0.155497756320974123 0.176366175416263204 0.369419406378985071 0.003226258934005557 -0.137403577132457405 0.129398231759706994 -Inf -0.164547578701180142 0.132014372932467622 -Inf 0.394868623610258818 -0.342402003940638688 0.245662619576695246 0.225760636648445145 0.124534773347207001 -0.351406897560829101 -0.264051314277619742 0.133855855637290522 0.434658161769353069 0.068286367113792226 -0.292573812668817101 -0.000619049316332417 0.498235268895718120 -0.109409299552787623 0.120871569040462021 -0.000438561550618954 0.210159081014894084 -0.615843251537016134 -0.153157417051691030 -0.062387204285519200 -0.062515075180323468 -0.006937450373723220 0.007005277819038587 -0.005789422731706116 0.330501662142962782 -0.108745035000532661 -0.192037505897152877 0.081319241288934627 0.127338447821694428 -0.198063235904165497 0.156971682380237648 -0.046602419280749319 NaN 0.023361992271686734 -0.226264668646031702 0.337204715801327048 -0.152274626042217504 -0.119682834960032056 0.129656808384638833 0.061564861410384399 -0.106493987067159970 0.295059703371167270 -0.045032203786091990 -0.142705038539056639 0.074445930646108618 0.296638979277679071 -0.093881451115182299 0.169737405020820076 -0.173549879737299517 -0.013597441523795351 -0.130886917881309461 0.110749135709208579 NaN 0.005941181477471125 -0.161678746945048746 0.171983186576884273 -0.035128408948169793 0.328879122717082972 0.067742123251427380 -0.147039433647189854 0.008943960669382627 NaN -0.071134494024125527 0.039167221726879788 NaN -0.064763384320599859 0.039907649315181273 0.440204982206272022 0.006479326463595275 0.098232435490665251 0.112016216308533673 -0.173231773526655808 -0.083026274699439406 0.192168135428781195 0.216958597927899427 -0.183798589551534275 -0.196736966267353125 0.293530085209717573 -0.037719127329879261 -0.002672598730765994 -0.124209854154991570 0.051659943259939424 -0.164235804603426822 -0.024692430847541864 -0.107495639306553828 0.027784640035447519 0.072003549568808140 -0.043856522073955288 -0.098186300166059892 0.288231522072411372 -0.154912434211174954 -0.216935969976267906 0.142644069991271660 0.177887425657212800 -0.049096832011805952 0.059743242077859485 -0.124719764361872432 NaN 0.105982535005971323 -0.086495032200308325 0.431248132011861740 -0.050750665501306733 -0.092449511656920391 0.048695977917341385 -0.051039557485193787 -0.157530536159373569 0.210553314966201638 0.024233510508062443 -0.220941813930426972 -0.076661192978633524 0.232725365417863012 -0.191605114180049163 0.265412993837542022 -0.098303151342257616 0.024061863897083719 -0.026069267263072189 0.176857712255579724 NaN -0.033190414236571014 -0.172565641461301489 0.254252790546381113 -0.009322873076638869 0.268408125477734794 0.049659270679804378 0.008193589429216242 -0.085258517135997303 NaN -0.058278725555374195 0.154354128264791890 NaN 0.098310695557688621 0.169967917121026296 0.493304208875988748 -0.161613778049635809 0.102137004429752612 0.003099689791488081 0.010895715549465272 0.006393262835062616 0.254815726967192346 0.198737739860191248 -0.262862152918898362 -0.190290654428684647 0.183840513266541716 -0.031855365487825839 0.166969957423987653 -0.183593219217514175 -0.083565983953372128 -0.295189362167201430 -0.031276689367835987 -0.091832672362961401 -0.052141324946767320 0.130162418402106073 -0.099858565200533350 -0.130767710193369635 0.256306594836006152 -0.113025996301217083 -0.070707753491132994 0.006828624397389967 0.178947923689430716 -0.105546946199992608 0.154124443297704750 -0.199741741701961323 NaN 0.066282016323265705 -0.134367402358088139 0.350394417792466661 0.078708410673300436 -0.004346787913472617 0.085323917864418147 -0.102808975026046995 -0.022789143181720563 0.181996517572091288 0.102086207399307211 -0.071093725282151216 -0.016598870653875199 0.176735978791692366 -0.118667745274087438 0.229124817638575007 -0.102755409677296780 0.040108252244259623 -0.075296989593965094 0.156127450826356429 -Inf -0.066621054166248098 -0.100820000322059414 0.179992887253830586 0.164426844475640321 0.214417569614211156 0.206610060843915561 -0.155402346948426112 0.039141072718531580 1.862786995117446498 -0.078302594375200665 0.119937058554009601 -Inf -0.047261143379073382 0.040460331942934476 0.177223125218343769 -0.061360081362212618 -0.031599391501906854 -0.085930047679873500 -0.511869563968316399 0.013125872348392967 0.193463951439899695 0.172153808619378401 -0.404335125974954190 -0.141341064304049996 0.082298791596607551 -0.046517731396540904 0.103466313713899846 -0.196042338815047595 0.085948142751027093 -0.306998923343067553 -0.085829102183317768 -0.106545500393759263 0.027677646740429575 0.148679978304086829 -0.041416823806710655 -0.249513500889739281 0.150742774930933104 0.082572493526453461 -0.147252039483372760 -0.095525430831393421 0.129662256699004136 -0.075199543723956652 0.142313729230981761 -0.131671220590644789 NaN -0.028493004430992345 -0.505628031218784857 0.071205732259629423 0.255257929469475231 0.066927596761161709 -0.461579223376704761 -0.006087492731118496 0.186542568819978244 -0.229634945651457673 -0.376693240611662483 -0.125937094333801208 0.354431836948336243 -0.103983888259047114 -0.183563053175547441 0.115680050607528465 0.066732199938145539 0.145031675628246398 -0.124490378304694116 0.226197482942445155 NaN 0.079921142677905080 -0.155362689427272910 0.207538628950794807 0.105178996308720421 0.240277679116229048 -0.304997384366477997 0.028649411584316255 0.312171039954293850 NaN -0.080264298438661716 0.027653011072854686 NaN -0.029534329801949821 -0.595704719211815781 -0.155370013260887813 0.080027245284381862 -0.077080409835307326 -1.119875535978996473 -0.160580574659591857 0.064203437306672481 -0.130900390565724056 -0.520196563231649201 -0.060821725578011021 0.225497630124776388 -0.142058919855590382 -0.269160189904845693 -0.120659878471875884 0.099724817768077303 -0.135056231043511554 -0.120989943438988876 0.186487569660942570 0.193867151457674081 0.068509287536598684 -0.322425064222677471 0.145595559877250841 0.190811209137553034 0.208934520588785033 -0.436578857520982688 -0.027288107494281705 0.380748057135016915 0.036320833104506921 -0.017118052361581444 0.149634661601655311 0.180811491977761279 NaN -0.255679593274150185 -0.307716334685923243 0.236851330711752711 0.343232784801143886 -0.224002726089158499 -0.284241413194258830 0.134244113752915228 -0.075588486668697177 -0.317024871100094918 -0.242761747144554896 0.013205458346058760 0.132450001136527329 0.093125606155102514 -0.091800014144221620 0.152758935156381753 0.371111768594308888 -0.148713230925503398 -0.580224109414334333 -0.034067419009205693 NaN 0.059849141421360760 -0.163617726184191792 0.192621601545161392 0.087962319034687181 -0.234042418832895643 -0.388510894731060707 0.061697979350216758 -0.064448917418073834 NaN -0.288046118107431526 -0.100476457375208425 NaN 0.063597543065902928 -0.310239654135761822 0.342648431395839892 0.316339103892589402 -0.270882849753489696 -0.798821109649358374 0.146131890570582762 0.021256129809168692 -0.507575680629081649 -0.318187113811648659 0.178719243810763456 0.070158953642611419 -0.049624984946706432 -0.308021848592178460 -0.030725508153075842 0.347157470651523803 -0.154559933597001986 0.016769578415942066 0.252662321898892261 0.166411120713688826 0.137361373774191775 -0.344723327111663647 0.103446778691992106 -0.109809275171768972 -0.156316075461649662 -0.162188876379904284 0.043050962078170850 0.129434956132781026 0.010042980417529273 0.076219158191409148 0.191163562484045618 0.246357165236704617 NaN -0.039239181566433808 -0.274834676614030271 0.267010977818695372 0.273680061918194828 0.020279205998220452 -0.313198383058150231 0.094207240041355833 0.039526218127366376 -0.292358479495855361 -0.366211049522875809 0.042954364059021283 0.168971411500537821 0.178268793151886262 -0.097342216004890569 0.192561188358299246 0.308218337801336673 -0.129404145646635271 -0.338728700622336953 0.136597941425740471 NaN 0.086082482672080796 -0.173631219829487371 0.148660140640774596 0.016912379758262576 -0.084115899572548780 -0.454324896173079584 0.087630384687983467 -0.021270548163952012 NaN -0.332650252555789283 -0.106499035005709924 NaN -0.186188075835120204 -0.438480204557223363 0.217547600979045935 0.106977929858055640 -0.205259851421212558 -0.753179670166054582 0.240863350164342516 0.089596139228735827 -0.314222779927341045 -0.523122166547319800 -0.035260876080065021 -0.024180045103168818 0.011471273466923591 -0.305760006495775116 -0.018647702862220672 0.196114848256729674 -0.059117994399643520 0.025417602840467981 0.375521671012807645 0.168762636845035396 0.126537484713313192 -0.490405439980594715 0.074268905565391174 -0.007257554866499367 -0.029530885698579815 -0.322823670218995495 0.102941917011210388 0.034636512647750521 0.079206889638864367 0.083087489003603618 0.318850276254132536 0.242745013939481863 NaN -0.097386117785986215 -0.010190920054448294 -0.038698037063212530 0.293214364375880165 -0.037769164353831479 -0.264171567637896954 0.027594030840388278 0.129809716185999818 -0.208768483791104853 -0.232652894460050080 -0.022378916628335212 0.411437345424562173 -0.204542544560327555 -0.131713538503271554 0.040346366208719106 0.111603243453262224 0.175313136423200899 -0.374776686944911896 -0.095968222732147890 NaN 0.128958481504954203 -0.174785693451177032 0.190359702167226724 0.091879245817369573 0.107829232196719429 -0.397129227612069369 0.058775198857465807 0.371018997048149834 NaN -0.208625034341717169 0.048391913777476078 NaN -0.529964791574883409 -0.602421071966604993 -0.331882965778613426 -0.046699572136364477 -0.229823564166887928 -0.860058904821636494 -0.340022555042431618 0.068222036865469182 -0.451223155204723003 -0.558733315943994890 -0.127404852808954250 0.348586835402387829 -0.335186814655859533 -0.244799838790237118 0.109997130124118950 0.059682526541437284 -0.225556308901197183 -0.304726316382353035 -0.010594702915810486 0.294578281581073409 0.050967655619378979 -0.268210837216094622 0.255829570190244493 0.086599414084441259 0.074379964834393575 -0.316621493016399302 0.079634125408081680 0.444962196670913357 0.036792039268965238 -0.123318384740918205 0.146727717329092372 0.096610306830792428 NaN -0.053671093069850420 0.046858780034031072 -0.217090256677102023 0.100162072708240346 -0.019109889674047090 -0.145965747165706289 0.217525026127541932 0.034589668689873822 -0.103320174771033946 -0.226685782761642085 0.252955337354473120 0.069115903872139423 -0.205020331412819778 -0.020580403208066471 0.037928843262557195 0.076785604431581181 0.000000000000000000 -0.032905435281998463 0.051679839387042723 NaN 0.114606648456652263 -0.150101063744227298 0.186163656333946159 0.071707407378689692 0.174287193776917426 -0.195320467364508810 0.296876102332443159 0.076224949605397482 NaN -0.040295446920396098 0.050978401145698037 NaN -0.007057974553852247 -0.184712814169326972 -0.061705395962403091 0.145600127715851513 -0.053920070180391660 -0.532943407625835475 0.001314985494873372 0.036879871529596195 0.042670227878326375 -0.273760680515853227 0.292102979272319596 0.034549486840794848 -0.219082703953496105 -0.051288334303824346 0.086319139137403883 0.087197388292166278 -0.105153044312445959 -0.236281959289213833 -0.086928710201866849 0.077910242773923069 0.000000000000000000 -0.236076747154856409 0.212680013442754612 0.120777412634947012 0.004759922157118721 -0.298709704346458327 0.169298765967248604 0.147396818673763225 -0.154830069512913615 -0.016908945590095432 0.024646775511344417 0.097959522836629703 NaN -0.395371415583723573 0.196891536230449526 -0.210601496389871384 -0.116229424511710880 -0.263585224792438566 0.055354714262917680 0.404903743238293645 -0.255554980183097635 -0.279144257489173264 0.002588532563583042 0.483228709142596191 -0.163008612082848170 -0.106157474549340172 0.061734116453197062 -0.052569318047999823 0.077846182547492718 -0.022648844728602645 -0.034754817483633751 0.020649414404055474 NaN 0.147164290134292053 -0.027597997629342716 0.159106302889204132 -0.072077736843782853 -0.215443303859171459 -0.081652921499297426 0.323770869688492280 -0.185114198280711267 NaN 0.052921755796832580 0.021307946754251218 NaN -0.292138987844946796 0.064281351225800115 -0.206211589341778107 -0.162705338606613598 -0.107547074160741496 -0.121628442616490515 0.187799786252774714 -0.193045593005315430 -0.177472879369011655 -0.098618740297370194 0.245045493472606790 -0.039294557535460427 -0.152901606958036507 0.000016530492608331 0.066254866227734091 0.003922819584962364 -0.216180978999166828 -0.074163461214224596 0.035383084164675845 0.009777028179122221 0.022839695393610648 -0.078968087821213687 0.163627489783375435 -0.203269062925374555 -0.340731295218979324 -0.065741400948617315 0.298764845307062932 -0.080306198463623912 -0.139003500653519907 0.038378208154616282 -0.027279243264094030 0.056012954750231596 NaN -0.365676378197925422 0.224364755047347042 -0.194187069401292101 -0.248642682139900623 -0.257526035386444585 0.019055845047558487 0.473942329399959283 -0.275469577634567864 -0.367962296987363824 0.026209803105100869 0.512579981237370141 -0.228775157248109817 -0.195656156600352571 0.045415046992500693 0.000958121287317321 -0.020068220947714040 -0.095375893276891083 0.045817493934376494 0.004892359881503220 NaN 0.090359777397920574 -0.059126940469676051 0.305596425178336295 -0.047851739513962939 -0.245003510656951196 -0.082505335432359037 0.406727641917706439 -0.343057410241535243 NaN 0.022686076000779428 0.160083635723671208 NaN -0.268451801527287703 0.022130285332787391 -0.026305470132801705 -0.057919849865745492 0.003412374674738479 -0.172371397458151276 0.346219791656730891 -0.103629826974713998 -0.144581503121845006 -0.126130330097139420 0.384785570956248490 -0.156107763804206656 -0.186074252447129301 0.007568233449903471 0.143661702059916546 -0.001701422036800829 -0.322472150974392302 -0.128153685095720060 0.002044592370172143 -0.009445527722237359 -0.053939129814967214 -0.017879023593509204 0.369688282781299948 -0.171583429215859395 -0.436483055494982286 -0.069935068393765551 0.372119263488059682 -0.304430466887151641 -0.085814123882453103 -0.004134738208455274 0.097548797988646713 -0.005011571012989427 NaN -0.082256936045853227 -0.061030957966309529 0.078048464572451751 0.156116565862850276 0.030443197284413512 -0.319339597202401848 0.010550814616563549 0.105297585573401159 -0.248087699455143973 -0.352791929843114249 0.071357862177247766 -0.181101805506290625 -0.134527710799583339 -0.035673484506204327 -0.138161633399263600 0.077477267002761877 0.113125422825759464 -0.144350095091376973 0.184966282161124068 NaN 0.070198561030413262 -0.307975468629589411 -0.080652811732333241 -0.061547334148435918 0.166018666163447043 -0.183583507350441488 0.221553157921885957 0.016477814496258496 NaN -0.180116547290778029 -0.129291874046050109 NaN 0.001574275073923292 -0.139712920370676563 0.199716948477379724 0.443596535978392992 0.153290118145183701 -0.388095461015235843 0.336799454967960377 0.103161436791957092 0.073378791173158472 -0.138712893363960810 0.357311707742454743 0.066777371963645915 0.038657298868640076 -0.118834591993112429 -0.066001858509801670 0.145221330457590558 0.192946107194817279 0.142588760568516965 0.276473395409882861 0.172687130442160414 0.010016736938230757 -0.191822924987767152 0.067191649812311419 0.231017763041713009 0.127093390089686870 -0.141658285514611182 0.249652397632544598 0.124719241138363870 -0.129480736628500792 -0.022894426339182049 -0.111605900227655194 0.185468626502484746 NaN 0.025881934144623954 -0.182171699547616278 -0.112387345470092340 0.206548184047751215 0.009046204411201663 -0.351787546560377307 -0.024976270911246278 0.218462613635125841 -0.135100834645191126 -0.207885888409825553 0.189091810407404248 -0.153614539413435669 -0.042270620240277175 -0.055826154522450183 -0.028366123480363908 0.125330400338641790 0.072044404728177885 0.053658798363311500 -0.031586370541400108 NaN 0.059991502119523962 -0.051200782872734961 0.082175622454761302 0.134197427123299518 0.043317427396279612 -0.075168628815493271 0.176552562711514288 -0.053729734706853195 NaN -0.073327979347779515 0.132582107031247232 NaN -0.075491707221987267 -0.179038574683740320 0.131585681482860373 0.201641306728858438 0.121878175350382673 -0.216950693761602531 0.232953832243519815 -0.036067522384190254 -0.166744180382879470 -0.045761140060700832 0.219557380125734530 -0.034333563514093474 -0.051795528816893095 -0.126692424272677073 0.179194248839466663 0.118656027709109921 0.045088059367172896 -0.097865393826718730 0.037221376717879888 0.040984720902916300 0.083652592434176845 -0.269731995545806735 0.009584770514761124 0.215191154330985596 -0.147799582161705051 -0.148637015477682266 0.205280487566239456 -0.000856100104996488 0.091504637797990299 -0.002187467490866933 -0.067073169731667173 -0.010685144984204661 NaN -0.260938335870174232 0.078846251637697262 0.030435438395673101 -0.013521510053652680 -0.221945553911834792 0.005791366330913764 0.372052957542343687 -0.071705168342154735 -0.412538247375813072 0.192226272807055898 0.372811285287200922 -0.234026464564768860 -0.275470556421293755 -0.059279123433766255 0.190005994035205988 0.090926417556947817 -0.095997705655192098 -0.060165498345556109 -0.016177715385959680 NaN 0.069394900615271593 -0.171056980679309134 0.222482484809578301 0.051099219576290461 -0.322128696692161320 0.105933468805168199 0.352958110533226344 -0.156882195611636965 NaN -0.200321111530514462 0.171819854514356107 NaN -0.586824131138437011 -0.205329491989913737 -0.102156123411023370 -0.101066476726159343 -0.232091056541660762 -0.272196521465233598 0.168486432504744654 -0.107378870770573828 -0.430775792784115985 -0.167346310832789419 0.199198811422544170 0.148820890223352792 -0.398071355766776658 -0.127996354796154205 0.122475874461037415 0.086973075330700020 -0.118261966090080772 -0.216804791202356906 0.091334166937056580 0.068231173992056526 -0.086775774899541164 -0.070571545105023961 0.276191905200325549 -0.080004580335516204 -0.474059415912310156 0.043442339777696362 0.351883721343110634 -0.205142749831613569 -0.050286475066744031 -0.087747847847707838 0.101572788868748931 -0.029442977259075021 NaN -0.227442566329300128 0.115039789398261705 -0.013901805048438283 -0.113419844732838643 -0.220288374366126471 0.006954581169289124 0.528465826442673592 -0.116916428573082348 -0.611588126267478494 0.069551267786100990 0.430229427365745209 -0.331874950407437475 -0.212509238525789818 -0.074779234313733234 0.244982497847712755 -0.041353898261766192 0.024294287300934875 0.082708444755501584 0.086948924324608448 NaN 0.192838906819085054 0.049021099014307540 0.346912946304524239 0.044189881814991318 -0.354838020956100675 0.027915714894796519 0.290101472803813432 -0.319125693213292483 NaN -0.066018319591995486 0.089659641300698284 NaN -0.447671669171106901 -0.142908476392464012 0.103448592242897042 -0.104495242903269864 -0.200837565400421858 -0.233958341656524599 0.214288005596043413 -0.119895574626930568 -0.664529469684100982 -0.116632777846274474 0.205621931267782554 -0.023956416690447499 -0.313286422712713786 -0.104880203150265791 0.134003165029283250 -0.035656553315910271 -0.130829224785810133 -0.080337345112256528 0.163229763213718237 0.050379887149722039 -0.037096446044626620 -0.107464878992824114 0.324830359626823995 -0.175388500212936865 -0.407650359136904838 0.046271258172900509 0.427725799078195246 -0.314866871949822991 0.005723874487762660 -0.080893113589289065 0.130478456413748278 -0.108000436307292919 NaN -0.033891632660274451 -0.090090213091364363 -0.019356792191574882 0.205668833879964041 0.005591474928675676 -0.301006169091728615 0.104938196850881862 0.046477168361087715 -0.203946050313230709 -0.140454652501632055 0.113854017904924179 -0.048110032625043139 -0.118947902582473286 -0.100695827360092222 0.033314216987072730 0.085132499498437403 0.049391724268691713 -0.099515943529987758 0.088679762339513538 NaN -0.048976485166926251 -0.270201331056284633 -0.014708990601609913 0.111411493282311758 -0.093616724663846670 -0.035506378531480913 0.164425275647046010 -0.061337540464285641 NaN -0.113071202883442717 0.158731750348194672 NaN -0.090842662575457145 -0.227865459233599493 0.006709375711988678 0.027866585447661747 -0.138764160846427870 -0.405390020648967120 0.127911576100681518 0.105916478517311327 -0.151284776630340678 -0.080111071018482069 0.319428069195871245 0.046984985308703577 -0.126686927145989753 -0.037479994341338675 0.178948439523103409 0.170359489152727223 0.083301433646525813 -0.101424611058151273 0.126838241160131343 0.150655900386154895 0.074569529040914434 -0.264852344131374262 0.131421173281273757 0.172525977126823715 -0.092737051934582704 -0.071853869637041462 0.180043296510268264 0.036162372534715111 0.069789164529878642 -0.024434221417480615 0.068846642940996253 0.058706150110189488 NaN 0.138510638216801679 -0.022282513312822067 -0.074019107020797212 -0.013313994125973724 0.149829157530858126 -0.320065555273498503 0.461424742191000603 -0.051369162447202674 0.045881231293806432 -0.238535626969990200 0.494186032724122704 -0.022776825709193069 -0.059957891170427297 -0.277929721878993508 0.277037425427912820 0.072064409917222613 -0.071780802721878242 -0.233254440436549026 0.133304089903470202 NaN 0.316742146823502657 -0.592274755795130892 0.414169001534701819 -0.068126220025716888 0.133939555243707348 -0.342875485310293104 0.402286682785455874 -0.049181726621993965 NaN -0.226726042772784159 0.275582166060872935 NaN -0.031053375331203999 -0.360061292247529363 -0.042775752022720992 -0.316485608485741254 -0.014450836400413980 -0.922925750535455891 -0.035350635922456498 -0.128973853179766285 -0.029019570611792285 -0.398075330197719013 0.320787265452446735 0.231000205312183238 -0.117617282271598192 -0.211521967392810373 0.369147689773282051 0.081398789335726973 0.061588195686846717 -0.323841044353692042 -0.020329222827849734 0.091159294640980645 -0.058380413233307928 -0.425700786626784622 0.473494795280579139 -0.013944451797953157 0.035417913092823543 -0.377270955197864521 0.382061041750853092 0.095240648457388208 0.205619221561402360 -0.233535282931762816 0.200852697653236933 -0.130262051280831015 NaN -0.124875684945574772 -0.225171678380267304 0.045719616736824745 0.314626833935793937 -0.061685918201130278 -0.180107738712620896 0.169429839057929132 0.109852964693693239 -0.160459042512737821 -0.194143757779975001 0.173175593036731745 0.113537374803858129 -0.099334471503628119 -0.008806775428801176 0.074444925710806520 0.064831722848889731 -0.009068773800343776 -0.076666577599962760 0.120687263726474273 NaN 0.168623325146090103 -0.335160785125368954 0.325173489535143023 -0.103237294212956757 -0.003857775756983225 -0.283136923569336729 0.117433152647407169 0.061167291435377517 NaN -0.134607956396480655 0.113730286319811733 NaN -0.102630900192950639 -0.354210250970026119 0.013863058221202318 0.191173797480804764 0.057824613237358671 -0.603232469804197757 0.200931245593294644 -0.010034318044050214 -0.017220459294202763 -0.184582401623752779 0.213574270258228893 0.084480910497395603 -0.062265782927191274 -0.053214228370803154 0.115595221592229722 0.074703290580587306 -0.126237243646175390 0.058145874956499567 0.230096747845118244 0.083711931455427255 -0.007732768257601573 -0.322550035500253574 0.274644885722628906 0.113436918721189092 0.004040760738362599 -0.206742773040995087 0.165670951701856001 0.129151663537143413 -0.079584465419916539 -0.039525643544494907 0.025751063913336539 0.064730748658656301 NaN 0.005433403213489100 -0.040300317880385052 -0.049337851235228596 0.185426903046511909 0.051317734619960607 -0.164282602548162959 0.304579393786188035 -0.014471742517602018 -0.047965935667828065 -0.163012175381671204 0.214607083527247444 0.041128278261321462 -0.104319042019458491 -0.140762142992281125 0.147493833028397220 0.003553687364038235 0.013346046383542831 -0.025066599406599995 0.029196159300088495 NaN 0.283176164954010545 -0.340942586924942781 0.388276376480458263 -0.042528991099003204 0.009357541915761089 -0.338193564587564444 0.177172800738643721 0.002432391407071780 NaN -0.159223109075247671 0.234175812143578410 NaN -0.143000642990870480 -0.409243102789829671 0.013186758450263996 -0.078537619192054070 0.049954037832393376 -0.551071066173482671 0.039628123246511708 -0.062741938243841125 -0.041123442230217085 -0.270972455161733072 0.121556702327316093 0.067804554471133330 -0.131975822500562889 -0.143698603522313839 0.180714525243893587 -0.016712024691190090 -0.040478665068185656 -0.013553414387182834 0.268958722714904730 0.170564853526430554 0.011398626099147267 -0.359899361456200384 0.428773213124089447 0.068767525267805454 -0.063860082825125161 -0.425064072961751194 0.315535462964989022 0.074137652673124971 0.036631482610094052 -0.113844628678697560 0.188265916971976727 -0.045629091438255817 NaN 0.222524282496880194 -0.072945696735639984 -0.103286258643761356 0.109582485437715316 0.142740376247366851 -0.310664851994486624 0.221351605804167600 0.001336238882966505 -0.076904313154153123 -0.217189894206256728 0.209686331949409194 -0.061744183841013489 0.023269378531412917 -0.031396393691901031 0.148438148530228964 -0.046854034650267093 0.048502445863867635 -0.011957704654647039 0.149928459302017925 NaN 0.338577981666129679 -0.367731716803437192 0.441051179563697771 -0.132558040586426840 0.102196827704015517 -0.215696506787308007 0.300171307533337206 0.002637621806470577 NaN -0.140478582865323276 0.129833191228673844 NaN 0.124184505980579465 -0.276570129889919580 -0.084134696712703752 -0.096530193537408340 0.130006617374431616 -0.773891697919543819 0.047353250475558356 -0.130964600408097043 -0.061712191359930085 -0.254744525537363820 0.205808937720582258 -0.008298379824841686 0.045983235258625521 -0.132130037374980830 0.139324170050401930 -0.046848726193239786 0.259313607444595695 0.012270000657817002 0.100767467502364469 -0.043779682853609954 0.039882860159220192 -0.337046222145772123 0.385713878977547830 0.058645113366636574 0.140862751154585852 -0.330750969344671464 0.204233844763037603 0.026010618776572441 0.169145194229271656 -0.049420341745818920 0.126237333765650300 -0.176882726682111413 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN];
    opt.CPB.CPS = reshape(opt.CPB.CPS, 65, 65);
    
    % Precomputed RCBS pc codon and nucleotide frequencies
    opt.RCBS.CodonCounts = [0.006224940929673886 0.022396676272056212 0.009886525762557026 0.011201862618493100 0.011011188117136880 0.021605782406911370 0.011174019207019641 0.012147128815604716 0.006310233405326762 0.020034568124016671 0.012220085602630109 0.016290510401452650 0.019632777123007258 0.037947045355859944 0.019995798816901725 0.045599401683856740 0.010458549266625688 0.008136267770440589 0.004965643344931230 0.000636169084931569 0.026974274097591511 0.026940086617681061 0.018350570402242136 0.026520673204346673 0.008829885919551573 0.023434283909750692 0.014122248788987825 0.018990616417885197 0.000485673683676289 0.018963125454658239 0.014319972255274035 0.001016460742904512 0.001867270809954266 0.006212957689292904 0.002676491983917082 0.003091323570046974 0.010820513615780659 0.012578173021073585 0.005636352358019748 0.013570314834969633 0.005339238486220683 0.013376820747641417 0.006943935352532834 0.017498702990452881 0.012335688627481941 0.013712703926555424 0.007604423366472867 0.026637333573938004 0.009626066508393908 0.014579374164697656 0.010096937365717219 0.020949523771929331 0.020791274509251060 0.030197060863582790 0.016816715633476382 0.018418592913816534 0.008226846969790955 0.019855524414794930 0.012250396151829065 0.017807447654386431 0.030461749496703903 0.036330365249166816 0.024411622897293761 0.042455210876834848 0];
    opt.RCBS.NucleotideCounts = [0.333274709441665595 0.351909353130586300 0.292831273155849781 0.159902244954350903 0.221531345337250690 0.191471739289802684 0.223144500961478809 0.283552720618504395 0.326300815988180282 0.283678544642504693 0.143006580913658643 0.189396171566167226 0 0 0];
    opt.RCBS.NucleotideCounts = reshape(opt.RCBS.NucleotideCounts, 3, 5);
    
    % Precomputed PIndex Ffamily values
    opt.PIndex.Ffamily = [0.125225110250847260 0.450546645680010238 0.198884020362728842 0.225344223706413715 0.196845879039524163 0.386244353014560837 0.199756793709399971 0.217152974236514945 0.115033956348262995 0.365225101355041437 0.222769064706600434 0.296971877590095135 0.300967673962492521 0.654904775518397098 0.345095224481602902 0.699032326037507534 1.000000000000000000 0.620998547371819032 0.379001452628180968 0.297511125762320749 0.280688757266242483 0.594826579924204069 0.405173420075795876 0.275968679515155968 0.098051724407846333 0.260226685661505697 0.156820921458427937 0.210881851057501152 0.227130377451788351 0.569752419679352751 0.430247580320647138 0.475358496785890816 0.042033274358750587 0.139857032917337726 0.060249280007616451 0.069587363042771133 0.112596042763097579 0.130885885610547731 0.058650725248931841 0.141209909596024419 0.123711761151126129 0.309944958923350833 0.160893070050794590 0.405450209874728462 0.316518656513953944 0.643271663111948833 0.356728336888051167 0.683481343486046056 0.216687955697658752 0.161897083457269442 0.112121733957449496 0.471585093975865455 1.000000000000000000 0.461500342039633416 0.257009119261409846 0.281490538698956627 0.141500112147719764 0.341511023817750836 0.210704348300507383 0.306284515734021989 0.417759453228090660 0.598109583795106259 0.401890416204893686 0.582240546771909284 NaN];
    
    % Precomputed Dnuc codon frequencies
    opt.Dnuc.NativeCodonUsage = [0.125225110250847260 0.450546645680010238 0.198884020362728842 0.225344223706413715 0.196845879039524163 0.386244353014560837 0.199756793709399971 0.217152974236514945 0.115033956348262995 0.365225101355041437 0.222769064706600434 0.296971877590095135 0.300967673962492521 0.654904775518397098 0.345095224481602902 0.699032326037507534 1.000000000000000000 0.620998547371819032 0.379001452628180968 0.297511125762320749 0.280688757266242483 0.594826579924204069 0.405173420075795876 0.275968679515155968 0.098051724407846333 0.260226685661505697 0.156820921458427937 0.210881851057501152 0.227130377451788351 0.569752419679352751 0.430247580320647138 0.475358496785890816 0.042033274358750587 0.139857032917337726 0.060249280007616451 0.069587363042771133 0.112596042763097579 0.130885885610547731 0.058650725248931841 0.141209909596024419 0.123711761151126129 0.309944958923350833 0.160893070050794590 0.405450209874728462 0.316518656513953944 0.643271663111948833 0.356728336888051167 0.683481343486046056 0.216687955697658752 0.161897083457269442 0.112121733957449496 0.471585093975865455 1.000000000000000000 0.461500342039633416 0.257009119261409846 0.281490538698956627 0.141500112147719764 0.341511023817750836 0.210704348300507383 0.306284515734021989 0.417759453228090660 0.598109583795106259 0.401890416204893686 0.582240546771909284 NaN];
end
