function [index] = instability_index(seq)
    grm = [1.00    1.00    1.00   -7.49   44.94    1.00    1.00    1.00   -7.49    1.00    1.00    1.00    1.00    1.00   20.26    1.00    1.00    1.00    1.00    1.00    0.00    0.00;
           1.00   58.28   13.34    1.00    1.00   20.26    1.00   -7.49   20.26    1.00    1.00    1.00    1.00    1.00   20.26   44.94    1.00   58.28   -6.54    1.00    0.00    0.00;
           1.00    1.00    1.00    1.00   -1.88   -6.54    1.00  -14.03    1.00   44.94    1.00   24.68    1.00  -14.03   -1.88    1.00   -7.49   -9.37    1.00    1.00    0.00    0.00;
           1.00   -6.54    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00   -7.49    1.00   -6.54    1.00   20.26  -14.03    1.00    1.00    1.00    0.00    0.00;
           1.00    1.00    1.00   20.26    1.00   -6.54    1.00    1.00   33.60    1.00   20.26    1.00   33.60    1.00   20.26    1.00   33.60   24.68    1.00   -6.54    0.00    0.00;
           1.00    1.00    1.00   20.26   -6.54   20.26   20.26    1.00    1.00    1.00    1.00    1.00    1.00   -6.54   20.26   44.94    1.00    1.00   -6.54   -6.54    0.00    0.00;
           1.00    1.00    1.00   20.26   44.94   20.26   33.60    1.00   -6.54   20.26    1.00    1.00    1.00    1.00   20.26   20.26    1.00  -14.03    1.00    1.00    0.00    0.00;
          -7.49    1.00   -7.49    1.00    1.00    1.00   -6.54   13.34    1.00   -7.49    1.00   -7.49    1.00    1.00    1.00    1.00   -7.49   13.34   -7.49    1.00    0.00    0.00;
           1.00    1.00   24.68    1.00    1.00    1.00    1.00   -9.37    1.00   44.94    1.00   24.68    1.00   -9.37   -1.88    1.00   -6.54   -1.88   44.94    1.00    0.00    0.00;
           1.00    1.00    1.00    1.00    1.00    1.00   44.94    1.00   13.34    1.00   20.26   -7.49    1.00    1.00   -1.88    1.00    1.00    1.00    1.00   -7.49    0.00    0.00;
           1.00   20.26    1.00    1.00    1.00   33.60    1.00    1.00    1.00    1.00    1.00   -7.49    1.00    1.00   20.26    1.00    1.00   24.68    1.00    1.00    0.00    0.00;
           1.00   33.60    1.00    1.00    1.00   24.68    1.00   -7.49    1.00   -7.49   -7.49    1.00   33.60    1.00   -6.54    1.00    1.00    1.00    1.00   -7.49    0.00    0.00;
          13.34   -6.54    1.00    1.00    1.00   -6.54    1.00    1.00   58.28    1.00    1.00    1.00   -1.88    1.00   44.94   44.94   -1.88    1.00   24.68    1.00    0.00    0.00;
           1.00    1.00    1.00   13.34    1.00    1.00    1.00    1.00    1.00    1.00    1.00  -14.03    1.00    1.00   20.26    1.00    1.00    1.00   33.60    1.00    0.00    0.00;
          20.26   -6.54    1.00   -6.54   -6.54   20.26   18.38    1.00    1.00    1.00    1.00    1.00   -6.54   20.26   20.26   20.26    1.00   -1.88    1.00   20.26    0.00    0.00;
           1.00   20.26    1.00    1.00   33.60   20.26   20.26    1.00    1.00    1.00    1.00    1.00    1.00    1.00   44.94   20.26    1.00    1.00    1.00    1.00    0.00    0.00;
           1.00    1.00  -14.03    1.00    1.00   -6.54   20.26   -7.49    1.00    1.00    1.00    1.00    1.00   13.34    1.00    1.00    1.00  -14.03    1.00    1.00    0.00    0.00;
         -14.03    1.00   13.34    1.00    1.00    1.00    1.00   -9.37   24.68    1.00   13.34    1.00   24.68    1.00    1.00    1.00  -14.03    1.00    1.00   -7.49    0.00    0.00;
          24.68  -15.91    1.00   24.68    1.00    1.00   -6.54   -7.49   13.34    1.00    1.00    1.00   44.94    1.00   13.34    1.00   -7.49   -9.37   13.34    1.00    0.00    0.00;
           1.00    1.00    1.00  -14.03    1.00    1.00    1.00   -7.49    1.00    1.00    1.00   -1.88    1.00    1.00   20.26    1.00   -7.49    1.00   -6.54    1.00    0.00    0.00;
           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00;
           0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00; ];

    seq = codon2amino_int(codon2int(seq));
    index = 0;
    for i = 1:length(seq) - 2
        index = index + grm(seq(i), seq(i + 1));
    end
    index = 10 * index / (length(seq) - 1);
end